<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 1</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 1</h3>
            <p> 1. 暇な時は本を読んでいます。
            <br>2. A「何時ですか。」 B「3時です。」
            <br>3. 一から始めましょう。
            <br>4. その人には二回会った。
            <br>5. 彼女は三人の子供の母親だ。
            <br>6. ハワイは四回目です。
            <br>7. 五人で旅行に行きました。
            <br>8. 彼には子供が六人います。
            <br>9. バナナが七本あります。
            <br>10. りんごを八個ください。
            <br>
            <br><b>[ 1 ]</b>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>