<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 10</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 10</h3>
            <p> 1. 問題が一つあります。
            <br>2. 今後ともよろしくお願いします。
            <br>3. あの店は料理もサービスも普通です。
            <br>4. 彼は素直な心を持っている。
            <br>5. 今年の春は暖かいね。
            <br>6. 私は夏が大好き。
            <br>7. 彼女は秋に結婚します。
            <br>8. カナダの冬はとても寒いです。
            <br>9. 夏は３０度以上の日が何日もあります。
            <br>10. 昨日は熱がありました。それで、学校を休みました。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>  
                <b>[ 10 ]</b>
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>