<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 2</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 2</h3>
            <p> 1. 野球は九人で1チームです。
            <br>2. その子は指で十数えました。
            <br>3. 健くんは１歳です
            <br>4. すみません。今日は用事があります。
            <br>5. 一緒に宿題をやろう。
            <br>6. 彼はタオルで顔を拭きました。
            <br>7. 今朝は早く家を出ました。
            <br>8. 今朝は早く家を出ました。
            <br>9. このロボットは言葉が分かります。そして、ダンスも出来ます。
            <br>10. 宿題はまだ終わっていません。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <b>[ 2 ]</b>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>