<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 3</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 3</h3>
            <p> 1. じゃ、それをください。
            <br>2. これは医者のためのサイトです。
            <br>3. 私はパンよりご飯が好きだ。
            <br>4. 私は友達のところに泊まった。
            <br>5. 少し疲れました。
            <br>6. ここから富士山がよく見えます。
            <br>7. 答えが違います。
            <br>8. 男の人が私たちに話しかけた。
            <br>9. この温泉はただです。
            <br>10. 私はただ彼女と話したかっただけです。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <b>[ 3 ]</b>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>