<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 4</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 4</h3>
            <p> 1. 人間の心は複雑です。
            <br>2. 今、朝ご飯を作っています。
            <br>3. 膝に痛みを感じます。
            <br>4. 上を向いて。
            <br>5. 今日は風が強い。
            <br>6. 彼はかばんから教科書を出した。
            <br>7. 赤ん坊が笑っています。
            <br>8. 私は毎月貯金をしています。
            <br>9. 毎年、クリスマスに国へ帰ります。
            <br>10. 毎年多くの人が海外へ旅行する。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <b>[ 4 ]</b>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>