<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 5</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 5</h3>
            <p> 1. 毎日、７時間くらい眠ります。
            <br>2. 姉は大学生です。
            <br>3. 弟にプレゼントをあげました。
            <br>4. 私の妹は小学生です。
            <br>5. 私より妹の方が力があります。
            <br>6. 世界の地図はありますか。
            <br>7. 試合の相手は誰ですか。
            <br>8. 遠くに彼女の姿が見えた。
            <br>9. 犬が病気で死にました。
            <br>10. A「今朝、5時に起きました。」 B「早いですね。」
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <b>[ 5 ]</b>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>