<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 6</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 6</h3>
            <p> 1. A「東京から大阪まで2時間半です。」 B「早いですね。」
            <br>2. 今朝から頭が痛い。
            <br>3. 今、会社に戻ります。
            <br>4. ずっと日本へ留学したいと思っていました。
            <br>5. どうして泣いているの。
            <br>6. やっぱり旅が大好きだ。
            <br>7. 明日からタバコを止めるつもりです。
            <br>8. これは授業に必要な本です。
            <br>9. 会議は4時に終わります。
            <br>10. 私は先ほど電話した者です。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <b>[ 6 ]</b>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>