<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 7</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 7</h3>
            <p> 1. 仕事の後、映画を見た。
            <br>2. 受付はこちらです。
            <br>3. 今、会社に向かっています。
            <br>4. 明日はきっと雨が降ります。
            <br>5. 信号が青に変わりました。
            <br>6. 凄い雨になった。
            <br>7. 店員は若い女の人でした。
            <br>8. 朝食はちゃんと食べましたか。
            <br>9. 外で大きい音がします。
            <br>10. 妹は体が弱いです。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <b>[ 7 ]</b>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>