<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 8</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 8</h3>
            <p> 1. 夫の服をハンガーに掛けた。
            <br>2. 駅まで歩きましょう。
            <br>3. 宇宙人は存在すると思いますか。
            <br>4. 時が過ぎるのは速い。
            <br>5. 隣の部屋からテレビの音が聞こえる。
            <br>6. 親友の言葉に、酷いショックを受けた。
            <br>7. 今年はイタリアに旅行したい。
            <br>8. 私は去年フランスへ行った。
            <br>9. 来年一緒に旅行しましょう。
            <br>10. 私は生き物を殺すのが嫌いだ。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <b>[ 8 ]</b>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>