<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 300 Part 9</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>300 Part 9</h3>
            <p> 1. まさか彼がやったんじゃないよね？
            <br>2. そんなことは絶対できないよ。
            <br>3. 遅れた理由を教えてください。
            <br>4. 口を大きく開けてください。
            <br>5. 外は暑いよ。
            <br>6. 鳥が窓から逃げたよ。
            <br>7. 誰かに聞いてみてください。
            <br>8. 彼はまるで子供のようにはしゃいだよ。
            <br>9. 他に方法がありません。
            <br>10. 留学生はアジア人が多く、その他は3割です。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <b>[ 9 ]</b>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>