<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>fwfw</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<main>
  <header class="textbox-header">
    <h2>fwfw</h2>
  </header>
  <section class="textbox">
    <h3>Belajar Bahasa Jepang</h3>
    <p><a href="panduan/id.html">Daftar Panduan [ Bahasa Indonesia ]</a></p>
    <p><a href="#">Daftar Panduan [ Bahasa Inggris ]</a></p>
    <p><a href="kuis/index.html">Daftar Latihan Kuis</a></p>
    <p><a href="#">Daftar Media untuk Membiasakan diri [ Immersion ]</a></p>
    <p><a href="referensi/jlpt.html">Referensi JLPT</a></p>
    <p><a href="referensi/grammar.html">Referensi Grammar</a></p>
    <p><a href="dek/index.html">Dek Kartu Kaishi [ 1.5 K ]</a></p>
    <p><a href="reading/index.html">Reading Based Kanji</a></p>
    <p><a href="writing/kanji/index.html">Flashcard for Writing (Kanji)</a></p>
    <p><a href="misc/index.html">Misc</a></p>
    <hr>
    <h4><a href="#">Github</a></h4></p>
  </section>
</main>
</body>
</html>
