<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 1</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 1</h3>
            <p>
            <br>1. 分からない場合は私に聞いてください。
            <br>2. 両手でしっかり持って。
            <br>3. 彼は若いのにしっかりしてるね。
            <br>4. 昨日、髪を切りました。
            <br>5. あの人は卓球の元選手です。
            <br>6. 彼は大金を得ましたよ。
            <br>7. すぐ行きます。
            <br>8. 来月から大学生になります。
            <br>9. 昔、ここは海でした。
            <br>10. 駅はここから近いです。
            <br>
            <br><b>[ 1 ]</b>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>