<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 10</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 10</h3>
            <p> 1. ようやくゴールが見えてきました。
            <br>2. 嬉しくて思わず涙が出ました。
            <br>3. お金がほとんどありません。
            <br>4. 彼は突然走り出したのよ。
            <br>5. 自分自身を疑ってはいけません。
            <br>6. 彼は再びここに戻ってきた。
            <br>7. 静かな所が好きです。
            <br>8. 鳥が飛んでいます。
            <br>9. 彼は歯が白い。
            <br>10. 昨日、父から手紙が届いた。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>  
                <b>[ 10 ]</b>
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>