<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 2</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 2</h3>
            <p>
            <br>1. まず相手の動きを見ましょう。
            <br>2. 彼はその絵をずっと見つめていたの。
            <br>3. 良い友達がいて私は幸せだ。
            <br>4. 当時のことはしっかり記憶しているよ。
            <br>5. 彼女は良い反応を示したわ。
            <br>6. 私たちは来月結婚します。
            <br>7. とにかく現場へ行ってみましょう。
            <br>8. 勝手なことばかり言わないでくれ。
            <br>9. 2003年にアメリカはイラクを攻撃した。
            <br>10. 窓を開けてください。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <b>[ 2 ]</b>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>