<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 3</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 3</h3>
            <p> 1. 彼はいつも黙って仕事をします。
            <br>2. 最近、仕事が忙しいです。
            <br>3. チーム全員に名札が配られました。
            <br>4. 自分の失敗を他人のせいにするな。
            <br>5. あの池はとても深い。
            <br>6. 別の本も見せてください。
            <br>7. 旅行の日程が決まりました。
            <br>8. そこでしばらく休んでいます。
            <br>9. １９９８年に日本で冬のオリンピックが行われました。
            <br>10. 私たちは２階に上がった。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <b>[ 3 ]</b>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>