<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 4</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 4</h3>
            <p> 1. 隣の家には犬がいます。
            <br>2. 彼は扉を開けたんだ。
            <br>3. 彼は指が太い。
            <br>4. 試合の結果を早く知りたい。
            <br>5. そのニュースは彼に大きなショックを与えた。
            <br>6. この道を知っています。
            <br>7. 駅からはタクシーに乗ってください。
            <br>8. 特に質問はありません。
            <br>9. このクッキーは星の形です。
            <br>10. A「どちらが勝つでしょうか。」 B「さあ.....わかりません。」
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <b>[ 4 ]</b>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>