<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 5</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 5</h3>
            <p> 1. 血が出ていますよ。
            <br>2. 彼は更に質問を続けたの。
            <br>3. 食事の用意ができました。
            <br>4. 山田さんはホアンさんに負けました。
            <br>5. 彼は神を信じている。
            <br>6. 実は来月、帰国することになりました。
            <br>7. 昨日、服を買いました。
            <br>8. それはとても不思議な話だね。
            <br>9. 彼は意識を失いました。
            <br>10. 一体何事ですか。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <b>[ 5 ]</b>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>