<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 6</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 6</h3>
            <p> 1. とりあえずお知らせしておきます。
            <br>2. 彼の家に荷物を送りました。
            <br>3. では、こちらはいかがですか。6万円です。
            <br>4. それを聞いて安心しました。
            <br>5. 彼は地震で親を失いました。
            <br>6. 彼の行動は理解できない。
            <br>7. 手と手が触れてどきどきしたよ。
            <br>8. 彼はそもそもこの仕事に向いていない。
            <br>9. 今年は雨が少ないです。
            <br>10. 彼は結局何を言いたかったのだろう。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <b>[ 6 ]</b>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>