<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 7</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 7</h3>
            <p> 1. 空が真っ青です。
            <br>2. 父の手術が無事に済みました。
            <br>3. この仕事は君に任せる。
            <br>4. 赤いコートを買いました。
            <br>5. 彼女は私の大事な人です。
            <br>6. 彼女はメッセージを残しました。
            <br>7. 道に大きいバスが止まっています。
            <br>8. 朝、6時に起きます。
            <br>9. 命より大切なものは無いよ。
            <br>10. 明日、病院に検査に行くので少し不安です。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <b>[ 7 ]</b>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>