<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 8</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 8</h3>
            <p> 1. お腹がいっぱいなのでお代わりは結構です。
            <br>2. 彼女は結構めがねが似合うね。
            <br>3. 彼の車は新しい。
            <br>4. この程度の怪我なら大丈夫です。
            <br>5. 壁に絵が掛かっている。
            <br>6. 私に何か用ですか。
            <br>7. 背中がかゆいです。
            <br>8. 私が髪を切ったのに、夫は気付きませんでした。
            <br>9. 後ろからいきなり肩をたたかれた。
            <br>10. 彼に手紙を渡しました。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <b>[ 8 ]</b>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a> 
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>