<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 500 Part 9</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>500 Part 8</h3>
            <p> 1. 彼女はとても喜びました。
            <br>2. 妹は可愛い服が大好きです。
            <br>3. 新しい仕事が始まりました。
            <br>4. すてきな色のセーターですね。
            <br>5. 父が彼女との結婚を認めてくれました。
            <br>6. 午後急に空が暗くなりました。
            <br>7. 友達は向こうにいます。
            <br>8. 子供は親の愛を求めます。
            <br>9. 肩が痛いです。
            <br>10. 彼には仲間がたくさんいる。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <b>[ 9 ]</b>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>