<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kanji Flashcard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Counter kartu -->


    <h2>Kanji Flashcard</h2>
    <hr>

    <!-- Tempat flashcard -->
    <div class="question" id="flashcard">
    <div id="counter">0/0</div>
      <div class="kanji" id="kanji"></div>
      <div id="japanese"></div>
      <div id="indonesian"></div>
    </div>

    <hr>
    <!-- Tombol kontrol -->
    <button id="showKanji">Tampilkan Kanji</button>
    <button id="next">Selanjutnya</button>
    <button id="toggleMode">Tampilkan Mode</button>

    <!-- Opsi Mode & Length -->
    <div id="options">
      <div id="mode-options">
        <strong>Mode:</strong>
        <label><input type="radio" name="mode" value="acak" checked> Acak</label>
        <label><input type="radio" name="mode" value="urut"> Urut</label>
      </div>

      <div id="length-options">
        <strong>Length:</strong>
        <!-- isi otomatis dari JSON -->
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
