body {
    font-family: sans-serif;
    padding: 20px;
    background-color: #faebd7;
    margin: 0;
}

.container {
    background: #fff5ee;
    padding: 0 20px 20px 20px; /* No top padding */
    max-width: 720px;
    width: 100%;
    margin: auto;
    border: 1px solid black;
    box-sizing: border-box;
    position: relative;
}

#counter {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 0.9em;
    font-weight: bold;
    color: #333;
}

hr {
    border-top: 1px dashed black;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 1.5em;
}

.question {
    font-size: 1.2em;
    margin: 20px 0;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(92, 62, 62);
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
}

.kanji {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 70px;
    color: rgb(92, 62, 62);
    font-family: "KanjiFont", sans-serif;
    font-weight: bold;
    text-align: center;
    display: none;
}

#mode-options, #length-options {
    padding: 10px;
    margin-top: 10px;
    background-color: #fff5ee;
    border-radius: 6px;
    display: none; /* default tersembunyi */
}

#mode-options label, #length-options label {
    margin-right: 15px;
    font-size: 14px;
    cursor: pointer;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 720px) {
    body {
        padding: 10px;
        margin: 0;
        background-color: #fff5ee;
    }
    .container {
        padding: 0 20px 20px 20px;
        border-radius: 0;
        box-sizing: border-box;
    }
    h2 {
        font-size: 1.3em;
    }
    .question {
        font-size: 1.1em;
    }
    button {
        font-size: 16px;
    }
}

@font-face {
    font-family: "KanjiFont";
    src: url("fonts/Choumei_v1.11.ttf") format("truetype");
}

@font-face {
    font-family: "HiraganaFont";
    src: url("fonts/Choumei_v1.11.ttf") format("truetype");
}
