<!DOCTYPE html>
<html>
<link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>MLC Japanese Lesson</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>MLC Japanese Lesson</h2>
        <b>Verbs</b>
        <p><a href="40/1katakana.html">40 Verbs</a></p>
        <p><a href="40/1.html">40 Verbs (Kanji)</a></p>
        <br>
        <b>Particles</b>
        <p><a href="/mlc/particles/particles-level-1.html">Particles Level 1 </a></p>
        <p><a href="/mlc/particles/particles-level-1-kanji.html">Particles Level 1 (Kanji)</a></p>
        <p><a href="/mlc/particles/particles-level-2.html">Particles Level 2 </a></p>
        <p><a href="/mlc/particles/particles-level-2-kanji.html">Particles Level 2 (Kanji)</a></p>       
        <br>
        <b>Adjective</b>
        <p><a href="nofound.html">104 Adjective</a></p>
    </div>
</div>

</html>

    