<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar Panduan Bahasa Indonesia</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<main>
  <header class="textbox-header">
    <h2><a href="/index.html">ホーム</a> → Daftar Latihan Kuis</h2>
  </header>
  <section class="textbox">
    <h3>Kaishi Anki Deck</h3>
    <p>>>>></p>
    <p><a href="kaishi.html">All Kaishi</a></p>
</main>
</body>
</html>
