<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>All Kaishi</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>All Kaishi</h3>
            <p> 1. 私はアンです。
            <br>2. あなたはトムさんですか。
            <br>3. あなたはトムさんですか。
            <br>4. 彼はトムさんです。
            <br>5. 私はワインが好きです。
            <br>6. あの人はいい人です。
            <br>7. あの人はいい人です。
            <br>8. 私はイギリス人です。
            <br>9. 私は日本語を勉強しています。
            <br>10. 私は日本語を勉強しています。
            <br>11. いい本でしたね。
            <br>12. これは日本語の本です。
            <br>13. A「これは何ですか。」 B「本です。」
            <br>14. それは本です。
            <br>15. あれは何ですか。
            <br>16. どれが好きですか。
            <br>17. 毎日、日本語を勉強します。
            <br>18. これは兄のパソコンです。
            <br>19. 兄がいます。
            <br>20. ペンがある。
            <br>21. スポーツはあまり好きじゃありません。
            <br>22. 彼は今、勉強しています。
            <br>23. 今は時間がありません。
            <br>24. 今はあまり時間が無いのです。
            <br>25. 山田さんの本はどれですか。この本ですか。
            <br>26. その本ですか。
            <br>27. あの本ですか。
            <br>28. どの本ですか。
            <br>29. 兄は毎日テレビを見ます。
            <br>30. テレビを全然見ません。
            <br>31. この本は全然面白くなかった。
            <br>32. 彼はテニスをします。
            <br>33. 日本語の勉強が好きになりました。
            <br>34. 私は日本語の先生になりたいです。
            <br>35. コーヒーをください。
            <br>36. あなたの名前を教えてください。
            <br>37. あなたの名前を教えてください。
            <br>38. ここに本があります。
            <br>39. そこはトイレです。
            <br>40. 彼はあそこにいます。
            <br>41. あの本をどこに置きましたか。
            <br>42. あの本をどこに置きましたか。
            <br>43. ここが私の家です。
            <br>44. 家に帰ろう。
            <br>45. あなたの話は面白いね。
            <br>46. あの人を知っていますか。
            <br>47. 彼女の名前を知っていますか。
            <br>48. 彼女はララちゃんです。
            <br>49. A「山田さんですか。」 B「はい。」
            <br>50. A「山田さんですか。」 B「いいえ。」
            <br>51. 日本のゲームは面白いです。
            <br>52. 学校は日本にあります。
            <br>53. 学校へ行きます。
            <br>54. 明日、学校へ行きます。
            <br>55. 明日、来ますか。
            <br>56. 明日、また来ます。
            <br>57. 彼女はいつ来ますか。
            <br>58. これがいいと思います。
            <br>59. こうしましょう。
            <br>60. 私もそう思います。
            <br>61. あなたはどう思いますか。
            <br>62. 明日、彼と会います。
            <br>63. 次はいつ会いましょうか。
            <br>64. 彼は私の方を見ました。
            <br>65. 次の方、どうぞ。
            <br>66. 彼女はラジオを聞いています。
            <br>67. トムに聞いて。
            <br>68. A「これでお願いします。」 B「はい。」
            <br>69. 日本語のニュースが全然分かりませんでした。
            <br>70. よく分かりました。
            <br>71. ジャズのCDをよく聞きます。
            <br>72. よく考えてください。
            <br>73. そうですか。分かりました。ありがとうございます。
            <br>74. 先生と日本語で話します。
            <br>75. もっと勉強しなければいけないと思った。
            <br>76. もっとゆっくり話してください。
            <br>77. ゆっくり言ってください。
            <br>78. 友達とレストランに行きました。
            <br>79. 1時間友達を待ちました。
            <br>80. 昨日、友達に会った。
            <br>81. あの町に行きました。
            <br>82. このカメラは高いですね。
            <br>83. これがこの町で一番高いビルです。
            <br>84. これがこの町で一番高いビルです。
            <br>85. これはちょっと高いですね。
            <br>86. 彼はもう帰りました。
            <br>87. もうちょっと食べたい。
            <br>88. 私は父が大好きです。
            <br>89. 私は父が大好きです。
            <br>90. 昨日、母と話をしました。
            <br>91. 友達にプレゼントをあげます。
            <br>92. 父が本をくれました。
            <br>93. 彼女からプレゼントをもらいました。
            <br>94. 色々な物をもらいました。
            <br>95. この本を君にあげます。
            <br>96. 父は家の中にいます。
            <br>97. あなたはスキーが出来ますか？
            <br>98. その話は本当ですか。
            <br>99. 彼はステージに立った。
            <br>100. ララちゃんは家の前に立っています。
            <br>101. レストランに入ります。
            <br>102. 家族がテレビを見た。
            <br>103. 家族はタイに住んでいます。
            <br>104. 大きな家に住みたい。
            <br>105. 彼は大きい家に住んでいる。
            <br>106. 彼は大きな声で話した。
            <br>107. ララちゃんは目が大きいです。
            <br>108. 分かった人は手を上げてください。
            <br>109. 分かった人は手を上げてください。
            <br>110. 私はタバコが嫌いです。
            <br>111. おじいさんはジョギングが嫌いです。
            <br>112. 彼女はおばあさんと住んでいる。
            <br>113. スミスさんのおばあさんは元気です。
            <br>114. 彼女はいつも元気だ。
            <br>115. 私は車を持っています。
            <br>116. 家族はみんな元気です。
            <br>117. 毎日、コンピューターを使います。
            <br>118. 大丈夫ですか。
            <br>119. テストを始めてください。
            <br>120. 今日の勉強を始めましょう。
            <br>121. 部屋にキッチンがあります。
            <br>122. あの人は悪い人です。
            <br>123. まあこれでいいだろう。
            <br>124. 昨日タイカレーを食べました。
            <br>125. 私には友達がたくさんいます。
            <br>126. 行ってみたい場所がたくさんあります。
            <br>127. ウェイターを呼びましょう。
            <br>128. エレベーターが動いています。
            <br>129. 彼の気持ちが分からない。
            <br>130. 誰と会ってみたいですか。
            <br>131. その子は日本語が分からない。
            <br>132. スミスさんはどんな人ですか。
            <br>133. 意味が分かりません。
            <br>134. この言葉の意味が分かりません。
            <br>135. 母が心配しています。
            <br>136. 彼女の様子を見てきます。
            <br>137. 彼の言葉を信じています。
            <br>138. 分からない言葉は自分で調べてください。
            <br>139. 分からない言葉は自分で調べてください。
            <br>140. インターネットで日本の事を調べました。
            <br>141. 私も同じこと考えてた。
            <br>142. 彼には申し訳ないことをした。
            <br>143. もちろん一緒に行きます。
            <br>144. この本はとても面白い。
            <br>145. 彼はとても楽しい人です。
            <br>146. 失礼します。
            <br>147. 私が手伝いましょう。
            <br>148. 忙しいので手伝ってください。
            <br>149. 父の仕事を手伝います。
            <br>150. 仕事を続けてください。
            <br>151. あのカメラを見せてください。
            <br>152. うちへ帰ります。
            <br>153. 友達と約束があります。
            <br>154. 約束を忘れないでください。
            <br>155. 彼は約束を守る人です。
            <br>156. 約束の時間を変えます。
            <br>157. さっきの話を続けましょう。
            <br>158. 今度はどこに行きたいですか。
            <br>159. これから考えます。
            <br>160. あのビルの前で止めてください。
            <br>161. 話すのを止めてください。
            <br>162. 私はハンバーガーを頼みました。
            <br>163. 私は彼を許しました。
            <br>164. 彼に会えて嬉しかった。
            <br>165. 勉強もスポーツも頑張っています。
            <br>166. なるほど、よく分かりました。
            <br>167. つまり、あなたは何も知らないのですね。
            <br>168. どこの国が好きですか。
            <br>169. 彼はとても優しい人です。
            <br>170. 私は待つのが嫌だ。
            <br>171. A「毎日忙しいですか。」 B「そんなに忙しくないです。」
            <br>172. まあ今回は許してあげよう。
            <br>173. 昨日の夜は家にいました。
            <br>174. 昨日、シーディーを買いました。
            <br>175. 今までどこにいたのですか。
            <br>176. 奴は人の言うことを聞かない。
            <br>177. あいつは本当にいい奴だ。
            <br>178. もし時間があったら、ランチをしませんか。
            <br>179. 理解してくれてありがとう。
            <br>180. 私の夢は先生になることです。
            <br>181. 俺はロックを聞くのが好きだ。
            <br>182. この本は難しいですね。
            <br>183. 今度のテストはとても難しかった。
            <br>184. 彼の様子がおかしい。
            <br>185. 男の子たちがサッカーをしている。
            <br>186. あの女の子を知っていますか。
            <br>187. もう寝よう。
            <br>188. みんなにこのことを伝えてください。
            <br>189. 私のカメラは小さいです。
            <br>190. プレゼントを選ぶのはとても楽しいです。
            <br>191. どうぞ座ってください。
            <br>192. このテストはとても簡単です。
            <br>193. お願いがあります。
            <br>194. 前に進んでください。
            <br>195. 私には全く分かりません。
            <br>196. なぜ来なかったの。
            <br>197. 僕は君が大好きです。
            <br>198. 水を飲みます。
            <br>199. 水を飲みます。
            <br>200. 明日は暇です。
            <br>201. 暇な時は本を読んでいます。
            <br>202. A「何時ですか。」 B「3時です。」
            <br>203. 一から始めましょう。
            <br>204. その人には二回会った。
            <br>205. 彼女は三人の子供の母親だ。
            <br>206. ハワイは四回目です。
            <br>207. 五人で旅行に行きました。
            <br>208. 彼には子供が六人います。
            <br>209. バナナが七本あります。
            <br>210. りんごを八個ください。
            <br>211. 野球は九人で1チームです。
            <br>212. その子は指で十数えました。
            <br>213. 健くんは１歳です
            <br>214. すみません。今日は用事があります。
            <br>215. 一緒に宿題をやろう。
            <br>216. 彼はタオルで顔を拭きました。
            <br>217. 今朝は早く家を出ました。
            <br>218. 今朝は早く家を出ました。
            <br>219. このロボットは言葉が分かります。そして、ダンスも出来ます。
            <br>220. 宿題はまだ終わっていません。
            <br>221. じゃ、それをください。
            <br>222. これは医者のためのサイトです。
            <br>223. 私はパンよりご飯が好きだ。
            <br>224. 私は友達のところに泊まった。
            <br>225. 少し疲れました。
            <br>226. ここから富士山がよく見えます。
            <br>227. 答えが違います。
            <br>228. 男の人が私たちに話しかけた。
            <br>229. この温泉はただです。
            <br>230. 私はただ彼女と話したかっただけです。
            <br>231. 人間の心は複雑です。
            <br>232. 今、朝ご飯を作っています。
            <br>233. 膝に痛みを感じます。
            <br>234. 上を向いて。
            <br>235. 今日は風が強い。
            <br>236. 彼はかばんから教科書を出した。
            <br>237. 赤ん坊が笑っています。
            <br>238. 私は毎月貯金をしています。
            <br>239. 毎年、クリスマスに国へ帰ります。
            <br>240. 毎年多くの人が海外へ旅行する。
            <br>241. 毎日、７時間くらい眠ります。
            <br>242. 姉は大学生です。
            <br>243. 弟にプレゼントをあげました。
            <br>244. 私の妹は小学生です。
            <br>245. 私より妹の方が力があります。
            <br>246. 世界の地図はありますか。
            <br>247. 試合の相手は誰ですか。
            <br>248. 遠くに彼女の姿が見えた。
            <br>249. 犬が病気で死にました。
            <br>250. A「今朝、5時に起きました。」 B「早いですね。」
            <br>251. A「東京から大阪まで2時間半です。」 B「早いですね。」
            <br>252. 今朝から頭が痛い。
            <br>253. 今、会社に戻ります。
            <br>254. ずっと日本へ留学したいと思っていました。
            <br>255. どうして泣いているの。
            <br>256. やっぱり旅が大好きだ。
            <br>257. 明日からタバコを止めるつもりです。
            <br>258. これは授業に必要な本です。
            <br>259. 会議は4時に終わります。
            <br>260. 私は先ほど電話した者です。
            <br>261. 仕事の後、映画を見た。
            <br>262. 受付はこちらです。
            <br>263. 今、会社に向かっています。
            <br>264. 明日はきっと雨が降ります。
            <br>265. 信号が青に変わりました。
            <br>266. 凄い雨になった。
            <br>267. 店員は若い女の人でした。
            <br>268. 朝食はちゃんと食べましたか。
            <br>269. 外で大きい音がします。
            <br>270. 妹は体が弱いです。
            <br>271. 夫の服をハンガーに掛けた。
            <br>272. 駅まで歩きましょう。
            <br>273. 宇宙人は存在すると思いますか。
            <br>274. 時が過ぎるのは速い。
            <br>275. 隣の部屋からテレビの音が聞こえる。
            <br>276. 親友の言葉に、酷いショックを受けた。
            <br>277. 今年はイタリアに旅行したい。
            <br>278. 私は去年フランスへ行った。
            <br>279. 来年一緒に旅行しましょう。
            <br>280. 私は生き物を殺すのが嫌いだ。
            <br>281. まさか彼がやったんじゃないよね？
            <br>282. そんなことは絶対できないよ。
            <br>283. 遅れた理由を教えてください。
            <br>284. 口を大きく開けてください。
            <br>285. 外は暑いよ。
            <br>286. 鳥が窓から逃げたよ。
            <br>287. 誰かに聞いてみてください。
            <br>288. 彼はまるで子供のようにはしゃいだよ。
            <br>289. 他に方法がありません。
            <br>290. 留学生はアジア人が多く、その他は3割です。
            <br>291. 問題が一つあります。
            <br>292. 今後ともよろしくお願いします。
            <br>293. あの店は料理もサービスも普通です。
            <br>294. 彼は素直な心を持っている。
            <br>295. 今年の春は暖かいね。
            <br>296. 私は夏が大好き。
            <br>297. 彼女は秋に結婚します。
            <br>298. カナダの冬はとても寒いです。
            <br>299. 夏は３０度以上の日が何日もあります。
            <br>300. 昨日は熱がありました。それで、学校を休みました。
            <br>301. １００歳まで生きたいです。
            <br>302. 5ページの最初を見てください。
            <br>303. 今日が夏休み最後の日だ。
            <br>304. 休みの日に本を読みます。
            <br>305. 雲の間から月が出た。
            <br>306. 彼は少し間を置いてから返事した。
            <br>307. 日本の経済について調べています。
            <br>308. そこを左に曲がってください。
            <br>309. 右のポケットにハンカチが入っています。
            <br>310. あの子は感じの良い子です。
            <br>311. 胸に少し痛みがあります。
            <br>312. 彼はとても表情が豊かですね。
            <br>313. 6月は雨が多いです。
            <br>314. 東京に来るのは初めてです。
            <br>315. 毎日アルバイトをするのは無理です。
            <br>316. 小さいパソコンが欲しいです。
            <br>317. ごめん。ビールはない。
            <br>318. 毎日、漢字を覚えます。
            <br>319. 別に好きじゃありません。
            <br>320. 大切な用事を思い出しました。
            <br>321. 彼はかばんに手帳を入れた。
            <br>322. 次の駅で右のドアが開きます。
            <br>323. 32ページを開いてください。
            <br>324. 料理がたくさん残りました。
            <br>325. 先生の質問に答えます。
            <br>326. 私は犬が怖いです。
            <br>327. 韓国に5年いました。
            <br>328. 新しい年が始まりました。
            <br>329. テストでいい点を取った。
            <br>330. 彼に全てのことを伝えた。
            <br>331. 彼女は病気の犬を助けた。
            <br>332. この状況では出発は難しいです。
            <br>333. もう一度、予約を確認した。
            <br>334. 電気が消えているので、田中さんは部屋にいないでしょう。
            <br>335. 彼女の髪はとても長い。
            <br>336. 夜中に道で大きな声がして、驚きました。
            <br>337. 腕を回してください。
            <br>338. 私は雨の日以外は自転車で学校に行く。
            <br>339. ケータイをなくして困っています。
            <br>340. 実家を4年間離れていました。
            <br>341. 旅行に行く気があるか彼女に聞かれました。
            <br>342. 彼に手紙を書きました。
            <br>343. この部屋は光がたくさん入って、いいね。
            <br>344. 彼は毎晩3キロ走っています。
            <br>345. 彼は最後まで戦ったよ。
            <br>346. 余りは次回使いましょう。
            <br>347. お弁当を全部食べました。
            <br>348. その瞬間、猫が跳び出しました。
            <br>349. この文法の説明は良く分かりません。
            <br>350. 会議の時間を決めましょう。
            <br>351. そのパーティーに女性は何人来ますか。
            <br>352. お客様にお菓子を頂いた。
            <br>353. あそこに敵がひそんでいる。
            <br>354. 近所で盗難事件が起きました。
            <br>355. 私は毎朝6時に起きます。
            <br>356. 荷物が下に落ちてしまいました。
            <br>357. 彼は足が長い。
            <br>358. 連休はホテル代が高いです。それに、どこも人が多いです。
            <br>359. では、私たちは先に出発します。
            <br>360. 彼女はまるで魔法にかかったみたいだ。
            <br>361. ピンクのセーターをずっと探しています。
            <br>362. 電車で子供が騒いでいた。
            <br>363. 彼女が嘘をついたので、彼は怒った。
            <br>364. 赤ちゃんの笑顔が可愛い。
            <br>365. 先輩からメール来た？
            <br>366. 雨の日が２週間も続いています。
            <br>367. こんなに面白い本は初めて読んだ。
            <br>368. 変な音が聞こえます。
            <br>369. 日本語の本を読みます。
            <br>370. 彼女が怒るのも当然だ。
            <br>371. 私はホテルの情報が知りたいです。
            <br>372. 新しい仕事を見つけました。
            <br>373. 少女は母親の手を握った。
            <br>374. 大変なことが起こりました。
            <br>375. 彼はかなり英語が上手です。
            <br>376. 財布は机の下にあった。
            <br>377. 私はその教授の下で論文を書いたの。
            <br>378. 自転車で10分ぐらいかかります。
            <br>379. 綺麗なカレンダーが掛かっていますね。
            <br>380. 一度、花見をしたことがあります。
            <br>381. この古い寺院は今でも完全な形を保っているんだ。
            <br>382. 後ろを向いて。
            <br>383. 妹はすぐに泣く。
            <br>384. ここは道の状態がとても悪いです。
            <br>385. 彼はその事件に関係がない。
            <br>386. 彼は上司に怒りの目を向けたんだよ。
            <br>387. はさみは机の奥にあった。
            <br>388. この靴はとても軽い。
            <br>389. 図書館に本を返した。
            <br>390. 雲の間から太陽が現れました。
            <br>391. 歯が痛いです。
            <br>392. 明日はどうやら雨らしいよ。
            <br>393. 電気を点けてください。
            <br>394. おまけを付けました。
            <br>395. 一瞬自分の耳を疑ったよ。
            <br>396. 僕に隠していることは無いですか。
            <br>397. 明日の会議の準備をした。
            <br>398. そろそろ始めましょうか。
            <br>399. 私の話を落ち着いて聞いてください。
            <br>400. とても恥ずかしかった。
            <br>401. 分からない場合は私に聞いてください。
            <br>402. 両手でしっかり持って。
            <br>403. 彼は若いのにしっかりしてるね。
            <br>404. 昨日、髪を切りました。
            <br>405. あの人は卓球の元選手です。
            <br>406. 彼は大金を得ましたよ。
            <br>407. すぐ行きます。
            <br>408. 来月から大学生になります。
            <br>409. 昔、ここは海でした。
            <br>410. 駅はここから近いです。
            <br>411. まず相手の動きを見ましょう。
            <br>412. 彼はその絵をずっと見つめていたの。
            <br>413. 良い友達がいて私は幸せだ。
            <br>414. 当時のことはしっかり記憶しているよ。
            <br>415. 彼女は良い反応を示したわ。
            <br>416. 私たちは来月結婚します。
            <br>417. とにかく現場へ行ってみましょう。
            <br>418. 勝手なことばかり言わないでくれ。
            <br>419. 2003年にアメリカはイラクを攻撃した。
            <br>420. 窓を開けてください。
            <br>421. 彼はいつも黙って仕事をします。
            <br>422. 最近、仕事が忙しいです。
            <br>423. チーム全員に名札が配られました。
            <br>424. 自分の失敗を他人のせいにするな。
            <br>425. あの池はとても深い。
            <br>426. 別の本も見せてください。
            <br>427. 旅行の日程が決まりました。
            <br>428. そこでしばらく休んでいます。
            <br>429. １９９８年に日本で冬のオリンピックが行われました。
            <br>430. 私たちは２階に上がった。
            <br>431. 隣の家には犬がいます。
            <br>432. 彼は扉を開けたんだ。
            <br>433. 彼は指が太い。
            <br>434. 試合の結果を早く知りたい。
            <br>435. そのニュースは彼に大きなショックを与えた。
            <br>436. この道を知っています。
            <br>437. 駅からはタクシーに乗ってください。
            <br>438. 特に質問はありません。
            <br>439. このクッキーは星の形です。
            <br>440. A「どちらが勝つでしょうか。」 B「さあ.....わかりません。」
            <br>441. 血が出ていますよ。
            <br>442. 彼は更に質問を続けたの。
            <br>443. 食事の用意ができました。
            <br>444. 山田さんはホアンさんに負けました。
            <br>445. 彼は神を信じている。
            <br>446. 実は来月、帰国することになりました。
            <br>447. 昨日、服を買いました。
            <br>448. それはとても不思議な話だね。
            <br>449. 彼は意識を失いました。
            <br>450. 一体何事ですか。
            <br>451. とりあえずお知らせしておきます。
            <br>452. 彼の家に荷物を送りました。
            <br>453. では、こちらはいかがですか。6万円です。
            <br>454. それを聞いて安心しました。
            <br>455. 彼は地震で親を失いました。
            <br>456. 彼の行動は理解できない。
            <br>457. 手と手が触れてどきどきしたよ。
            <br>458. 彼はそもそもこの仕事に向いていない。
            <br>459. 今年は雨が少ないです。
            <br>460. 彼は結局何を言いたかったのだろう。
            <br>461. 空が真っ青です。
            <br>462. 父の手術が無事に済みました。
            <br>463. この仕事は君に任せる。
            <br>464. 赤いコートを買いました。
            <br>465. 彼女は私の大事な人です。
            <br>466. 彼女はメッセージを残しました。
            <br>467. 道に大きいバスが止まっています。
            <br>468. 朝、6時に起きます。
            <br>469. 命より大切なものは無いよ。
            <br>470. 明日、病院に検査に行くので少し不安です。
            <br>471. お腹がいっぱいなのでお代わりは結構です。
            <br>472. 彼女は結構めがねが似合うね。
            <br>473. 彼の車は新しい。
            <br>474. この程度の怪我なら大丈夫です。
            <br>475. 壁に絵が掛かっている。
            <br>476. 私に何か用ですか。
            <br>477. 背中がかゆいです。
            <br>478. 私が髪を切ったのに、夫は気付きませんでした。
            <br>479. 後ろからいきなり肩をたたかれた。
            <br>480. 彼に手紙を渡しました。
            <br>481. 彼女はとても喜びました。
            <br>482. 妹は可愛い服が大好きです。
            <br>483. 新しい仕事が始まりました。
            <br>484. すてきな色のセーターですね。
            <br>485. 父が彼女との結婚を認めてくれました。
            <br>486. 午後急に空が暗くなりました。
            <br>487. 友達は向こうにいます。
            <br>488. 子供は親の愛を求めます。
            <br>489. 肩が痛いです。
            <br>490. 彼には仲間がたくさんいる。
            <br>491. ようやくゴールが見えてきました。
            <br>492. 嬉しくて思わず涙が出ました。
            <br>493. お金がほとんどありません。
            <br>494. 彼は突然走り出したのよ。
            <br>495. 自分自身を疑ってはいけません。
            <br>496. 彼は再びここに戻ってきた。
            <br>497. 静かな所が好きです。
            <br>498. 鳥が飛んでいます。
            <br>499. 彼は歯が白い。
            <br>500. 昨日、父から手紙が届いた。
            <br>501. うちのネコが子猫を生みました。
            <br>502. そのスキーヤーはポールを倒した。
            <br>503. 私は母に、姉は父に似ています。
            <br>504. 田舎は空気がとても美味しいです。
            <br>505. 昨日から腰が痛い。
            <br>506. 君の名は何？
            <br>507. この道は車が多くて、危険です。
            <br>508. 靴に泥が付いています。
            <br>509. 部屋の電気がついています。
            <br>510. このスープはとても熱い。
            <br>511. ただいま。
            <br>512. 頂きます。
            <br>513. そんなに慌ててどこに行くの。
            <br>514. 大声で話すと周囲の人に迷惑ですよ。
            <br>515. 早起きした日は気分がいいです。
            <br>516. それは全て事実ですか。
            <br>517. まずキャッシュカードを入れてください。
            <br>518. いや、僕は本気なんだ。
            <br>519. 彼女は頷いて同意を示したの。
            <br>520. ここが町で一番広い通りです。
            <br>521. そんなことは想像できないよ。
            <br>522. 私はこの店によく来ます。
            <br>523. 茶柱が立って、何だか少し幸せな気分です。
            <br>524. 彼が来た目的が分かりません。
            <br>525. 昨日は8時間眠りました。
            <br>526. 明日の会議は確か３時からだと思います。
            <br>527. お金はまだ十分あります。
            <br>528. これは日本の料理です。
            <br>529. 子供の頃、よくその公園で遊んだ。
            <br>530. 彼女は絵がなかなか上手です。
            <br>531. 彼女はとても正直だ。
            <br>532. 旅行中は身の安全が第一です。
            <br>533. お腹がいっぱいです。
            <br>534. この絵は美しいです。
            <br>535. このケーキは甘いですね。
            <br>536. 彼は建築家というよりむしろ芸術家ね。
            <br>537. きりんの首は長い。
            <br>538. 感情とは複雑なものです。
            <br>539. 家の周りに桜の木があります。
            <br>540. 日本語が上手になる方法を教えてください。
            <br>541. もう一度言います。
            <br>542. 前の車はとても遅い。
            <br>543. 親子の会話は大切です。
            <br>544. この靴は私の足に合っている。
            <br>545. フランスからサーカスがやって来ます。
            <br>546. 私は森を歩くのが好きです。
            <br>547. みんなで大きいテーブルを動かします。
            <br>548. 彼は能力のある社員です。
            <br>549. 彼は寒くて震えていました。
            <br>550. みんな私たちに期待しています。
            <br>551. 無事、家に着きました。
            <br>552. 彼は暴力事件を起こしたんだよ。
            <br>553. 明日、6時に起こしてください。
            <br>554. 彼女は耳がよく聞こえません。
            <br>555. 友達に子供が生まれました。
            <br>556. 私たちはレンタカーで移動しました。
            <br>557. この大きい荷物はとても邪魔です。
            <br>558. 子供たちが公園で遊んでいる。
            <br>559. 予約は要りません。
            <br>560. もうお金が無くなりました。
            <br>561. 彼女の唇はとても可愛いです。
            <br>562. 今日はスーツを着ています。
            <br>563. 彼は色々なことを知っている。
            <br>564. こちらへどうぞ。
            <br>565. 彼は急に立ち上がったの。
            <br>566. 必死の思いで彼に頼んだよ。
            <br>567. 以前彼はこの町に住んでいたんだ。
            <br>568. もう少しゆっくり話してください。
            <br>569. 山で登山客が熊に襲われたよ。
            <br>570. メガネが見つかりません。
            <br>571. 時間がないので、急いでください。
            <br>572. せっかく来たんだからゆっくりして行きなさい。
            <br>573. ここでバスを降ります。
            <br>574. そこの階段を下りてください。
            <br>575. この紙を半分に切ってください。
            <br>576. その事件の犯人はまだ捕まっていない。
            <br>577. 友達からメールの返事が中々来ません。
            <br>578. 昨日のテストは酷い点でした。
            <br>579. この荷物は重いですね。
            <br>580. この道ではよく事故が起こります。
            <br>581. 駅は逆方向です。
            <br>582. 彼の説明で納得できました。
            <br>583. 今日は一人の時間を楽しみたい。
            <br>584. 彼女は助けを求めて大声で叫んだの。
            <br>585. 駅前に人が集まっています。
            <br>586. 子供に構い過ぎてはいけない。
            <br>587. 王の墓を見学したよ。
            <br>588. 途中で30分ほど休みましょう。
            <br>589. 新しい家にはもう慣れましたか。
            <br>590. 今月の終わりに国へ帰ります。
            <br>591. 彼にも一応知らせておいたほうがいいだろう。
            <br>592. このドアは引いてください。
            <br>593. 海は広くて大きい。
            <br>594. 何でも簡単に諦めてはいけません。
            <br>595. 必ずシートベルトを着けてください。
            <br>596. 来年は優勝を狙います。
            <br>597. この靴はいくらですか。
            <br>598. 道でスマホを落としました。
            <br>599. この部分は問題ないです。
            <br>600. 学生たちは授業についていくのに必死です。
            <br>601. こんな大きなダイヤは珍しいです。
            <br>602. 意外にも彼は独身です。
            <br>603. 昨日の会議について報告があります。
            <br>604. 少女は母親の手を握った。
            <br>605. 来月、姉が結婚します。
            <br>606. 長い戦いが終わった。
            <br>607. 友達にいつも感謝しています。
            <br>608. 激しい雨が降っています。
            <br>609. 地震で家が倒れました。
            <br>610. そのことは既にみんな知っています。
            <br>611. 私は疲れてふらふらです。
            <br>612. 日本の生活は大変ですが、とても楽しいです。
            <br>613. この場でお礼を言わせてください。
            <br>614. 私は家族を愛しています。
            <br>615. 冷たいジュースが飲みたいです。
            <br>616. この野菜は捨てないでください。
            <br>617. 暖かい国でゆっくり過ごしたいです。
            <br>618. 来週みんなで食事しましょう。
            <br>619. 姉は銀行で働いています。
            <br>620. 答えが分かりません。
            <br>621. 今日は風が強いです。
            <br>622. 彼女は黒いドレスを着ています。
            <br>623. 彼はシートベルトをしていたので助かったんだ。
            <br>624. 彼からメールを受け取りました。
            <br>625. お金がちょっと足りません。
            <br>626. 彼の判断は正しい。
            <br>627. 未来は誰にも分からない。
            <br>628. 腹一杯食った。
            <br>629. このケーキはあなたの分です。
            <br>630. そっちが私の部屋です。
            <br>631. 彼はサッカーも野球もとても上手いです。
            <br>632. 日時はご都合に合わせます。
            <br>633. これは母が大切にしていた指輪です。
            <br>634. 母は花が好きです。
            <br>635. 自分が悪い時は謝りましょう。
            <br>636. その男は彼女のバッグを奪ったぞ。
            <br>637. そのチームには勢いがありますね。
            <br>638. 動物の映画を見て、涙が出ました。
            <br>639. とても雰囲気のいいお店ですね。
            <br>640. 嘘じゃありません。本当です。
            <br>641. 彼は私との結婚を望んでいます。
            <br>642. 昨日のスピーチはとても緊張しました。
            <br>643. 一緒に食事しようか。
            <br>644. 彼女は通りがかりの人に救われたよ。
            <br>645. 社長自らがその会社と交渉したよ。
            <br>646. 地面に何か絵が描いてあるぞ。
            <br>647. 一度の失敗であきらめてはいけないよ。
            <br>648. 彼女は昨日から私のことを避けているようなんだ。
            <br>649. 窓を開けてください。
            <br>650. 彼女はとても素直で可愛いですね。
            <br>651. 肉が焼けました。
            <br>652. 冗談は止めてください。
            <br>653. 出発まで時間の余裕があります。
            <br>654. 仕事が終わったら連絡します。
            <br>655. 彼は自分の人生を振り返ったわ。
            <br>656. 的に向けて矢を放った。
            <br>657. ラジオから美しい音楽が流れています。
            <br>658. あなたは私にとって特別な人です。
            <br>659. あの連中は本当に面白い。
            <br>660. 彼は両手を握り締めたの。
            <br>661. この町は人口が増えた。
            <br>662. アメリカで彼女と出会いました。
            <br>663. 少年たちがサッカーをしている。
            <br>664. 彼女は同じ間違いを繰り返した。
            <br>665. 彼のわがままには我慢できません。
            <br>666. 我々の決意は固いです。
            <br>667. 冷えて指の感覚がない。
            <br>668. このホールは音がよく響きます。
            <br>669. 何とかお願いします。
            <br>670. 山の空気はきれいだ。
            <br>671. あなたの成績が下がったのは当たり前です。
            <br>672. 今日の予定を教えてください。
            <br>673. その試合は残念な結果になった。
            <br>674. 警官は怪しい男の後を追ったよ。
            <br>675. ハインさんは綺麗な人です。
            <br>676. お客様がいらっしゃいました。
            <br>677. 彼はまだ若いです。
            <br>678. どうしてもその訳を知りたい。
            <br>679. それは良い考えです。
            <br>680. それは過去の話だ。
            <br>681. 後ろに人の気配を感じた。
            <br>682. それは本人に聞いてください。
            <br>683. 現実は予想より厳しかった。
            <br>684. このことを決して忘れないでください。
            <br>685. 僕はいつかアフリカに行きたい。
            <br>686. 床がぬれている。
            <br>687. 横の長さは1メートルです。
            <br>688. 昨日、会社を休みました。
            <br>689. 学生時代を懐かしく振り返ったんだ。
            <br>690. わざわざ来てくれてありがとう。
            <br>691. 質問を良く読んでください。
            <br>692. 私は歴史に興味があります。
            <br>693. 彼らは長い距離を歩き続けたんだ。
            <br>694. この本の内容を説明してください。
            <br>695. 会議中、ついあくびをしてしまいました。
            <br>696. 月は地球のまわりを回っています。
            <br>697. ラーメン屋に沢山の人が並んでいます。
            <br>698. やっと宿題を終えた。
            <br>699. あの男の態度にみんなあきれてたよ。
            <br>700. これはかなり金がかかった。
            <br>701. 今夜は月がとてもきれいです。
            <br>702. 昨夜、流れ星を見ました。
            <br>703. すごいな、さすがだね。
            <br>704. みんなで自然を守りましょう。
            <br>705. 猫が窓から外を眺めているよ。
            <br>706. こっちを向いてください。
            <br>707. 彼は相変わらず忙しいですね。
            <br>708. 私は普段はTシャツとジーンズを着ています。
            <br>709. 今日はどうも体の調子が悪い。
            <br>710. この荷物を一緒に運んでください。
            <br>711. やっと仕事が終わりました。
            <br>712. その子は体が少し弱い。
            <br>713. どうせ間に合わないならゆっくり行こう。
            <br>714. 子供の手を離さないでください。
            <br>715. 彼の先祖は貴族だったそうだ。
            <br>716. 留学してから私の世界が広がった。
            <br>717. 彼女は頬を赤く染めたわ。
            <br>718. これは寂しい曲ですね。
            <br>719. この答えが正しいかどうか分かりません。
            <br>720. 日本の生活はとても自由です。
            <br>721. 運動した翌日は全身の筋肉が痛い。
            <br>722. 彼らは武器を取り、立ち上がった。
            <br>723. 人はそれぞれ考え方が違います。
            <br>724. 今夜は大いに語りましょう。
            <br>725. そのいすを持ってきてください。
            <br>726. 息子は小学校からサッカーをやっています。
            <br>727. 私の娘はアメリカにいます。
            <br>728. 彼は一気にビールを飲んだ。
            <br>729. 母親は娘の髪をそっとなでたの。
            <br>730. 漢字は中国から伝わった。
            <br>731. ボールが彼の頭に当たった。
            <br>732. 背中に痛みがあります。
            <br>733. 彼は妙な動きをした。
            <br>734. 窓に男性の影が映っています。
            <br>735. 死を恐れるのは自然なことです。
            <br>736. 彼女は多分家で寝ています。
            <br>737. このプロジェクトにはみんなの協力が必要です。
            <br>738. 私は空を見上げたの。
            <br>739. 覚悟はできています。
            <br>740. 子供を連れてデパートに行った。
            <br>741. 私は背が低いです。
            <br>742. 庭に木があります。
            <br>743. 会社で面倒なことが起こったの。
            <br>744. 犯人は闇に隠れた。
            <br>745. 彼の家はとても広い。
            <br>746. 彼に真実を告げました。
            <br>747. 彼は子供のおしりを叩いた。
            <br>748. あの人の顔には自信があふれているね。
            <br>749. 子供の時、切手を集めていました。
            <br>750. 犬がしっぽを振っている。
            <br>751. 余計なことを言ってはだめよ。
            <br>752. A「他にご注文は？」 B「コーヒーをお願いします。」
            <br>753. 彼女をデートに誘った。
            <br>754. 彼女と4年ほど付き合っています。
            <br>755. 私は隣の村から来ました。
            <br>756. 彼は会社の重要な人物です。
            <br>757. グラスの数が足りません。
            <br>758. その道は車が多くて危ない。
            <br>759. あなたの事情はよく分かりました。
            <br>760. あなたが本当に好きです。
            <br>761. その噂は本当ですか。
            <br>762. 私は彼のプロポーズを断った。
            <br>763. どうかお許しください。
            <br>764. あの巨大な建物は博物館です。
            <br>765. これまでで最高の結果が出たよ。
            <br>766. 日本のお金は円です。
            <br>767. この傷はすぐ良くなるでしょう。
            <br>768. 彼は怒りを抑えていたの。
            <br>769. A「空港までどうやって行きますか。」 B「新宿からバスで行きます。」
            <br>770. この薬には胃を守る効果がある。
            <br>771. 彼はポケットから財布を取り出したの。
            <br>772. 黒のボールペンはありますか。
            <br>773. 彼女は愛をこめて手紙を書いた。
            <br>774. 彼に直接お願いしなさい。
            <br>775. 沖にボートが浮かんでいます。
            <br>776. 彼はグループから抜けました。
            <br>777. 部屋が暗いです。
            <br>778. 大きく息を吸ってください。
            <br>779. 彼は駄目な男だ。
            <br>780. 昨日のテストの点は良くなかったです。
            <br>781. 明日は市民マラソンに参加します。
            <br>782. 今日は山がはっきり見える。
            <br>783. パンダの絵を描きました。
            <br>784. 彼は人物を描くのがうまいな。
            <br>785. 彼の意見は無視されたよ。
            <br>786. このクラスの生徒は30人です。
            <br>787. もっと詳しく説明してください。
            <br>788. この絵に触らないでください。
            <br>789. これまでの私とは違うんです。
            <br>790. トマトを半分に切ってください。
            <br>791. このビルは大地震に耐えられるでしょうか。
            <br>792. 彼女は自分の立場を分かっていない。
            <br>793. 私は石につまづいた。
            <br>794. いつも元気に挨拶しています。
            <br>795. 相談したいことがあります。
            <br>796. 私は彼の意見を受け入れました。
            <br>797. 娘は今、バイオリンを練習しています。
            <br>798. 無駄な買い物はしません。
            <br>799. 彼は大きな荷物を抱えているわ。
            <br>800. 彼女は良い反応を示したわ。
            <br>801. 田中さんは仕事で成功しました。
            <br>802. 祖母がうちの猫を抱いているわよ。
            <br>803. この料理は味が薄い。
            <br>804. 彼は素敵な男性です。
            <br>805. 彼、友達の意見を否定した。
            <br>806. 私からご連絡致します。
            <br>807. 現在の気温は30度です。
            <br>808. 彼女の瞳は喜びで輝いていますね。
            <br>809. 昨日から熱があります。
            <br>810. 私たちの旅は始めはよかったんだ。
            <br>811. 木村先生は時々厳しいです。
            <br>812. いい匂いがする。
            <br>813. この席、空いてますか。
            <br>814. 彼は家を売った。
            <br>815. ずっと日本で暮らしたいと思っています。
            <br>816. 私はよく図書館を利用します。
            <br>817. ふと昔の事を思い出したんだ。
            <br>818. 若い時に色々経験しておきます。
            <br>819. 今年は変化の多い年でした。
            <br>820. その王子は国民に愛されている。
            <br>821. 彼は結果に満足したようです。
            <br>822. 彼は山道をどんどん進んで行ったの。
            <br>823. 彼女は命令に従わなかった。
            <br>824. 彼女の主な仕事は接客だよ。
            <br>825. このケーキは美味しいね。
            <br>826. 友人から手紙をもらいました。
            <br>827. 彼女が僕の手を掴みました。
            <br>828. 私は他人に住所を教えたくない。
            <br>829. 格好のいい青年に会ったよ。
            <br>830. 驚くような光景が目に入った。
            <br>831. 買い物をすっかり忘れていた。
            <br>832. 肉と魚とどちらが好きですか。
            <br>833. 親の愛はありがたい。
            <br>834. 今はロボットが働く時代です。
            <br>835. 彼らは次の試合のために作戦を立てたのよ。
            <br>836. もしかしたら来年転勤になるかもしれない。
            <br>837. 食べ過ぎておなかが苦しい。
            <br>838. 電気を点けると、明るくなります。
            <br>839. この事故の原因は何ですか。
            <br>840. この廊下の右にトイレがあります。
            <br>841. そいつは 誰だい。
            <br>842. その件でしたら、先ほど上司から許可を得ております。
            <br>843. 大人の言うことを聞きなさい。
            <br>844. あの村の人々はとても親切です。
            <br>845. 猫の頭を撫でてあげた。
            <br>846. ドアのところに傘を立てておきます。
            <br>847. 彼はたまに料理をします。
            <br>848. 後ろから押すと危ないですよ。
            <br>849. 彼女は平気な顔をしていた。
            <br>850. その映画はとても悲しかった。
            <br>851. 太陽が雲に隠れた。
            <br>852. A「日本語が上手ですね。」 B「いいえ、まだまだです。」
            <br>853. A「皆さん、今日はロボットについて話します。」
            <br>854. 話を戻しましょう。
            <br>855. 戦闘で多くの市民が傷付きました。
            <br>856. 火を消して。
            <br>857. ろうそくの炎が部屋を照らしたんだ。
            <br>858. 余りの恐怖に体が強張った。
            <br>859. 道に迷いました。
            <br>860. レポートはこれでよろしいですか。
            <br>861. この頃、お酒を飲む機会が増えました。
            <br>862. 昨夜恐ろしい夢を見た。
            <br>863. 友達にお金を借ります。
            <br>864. 彼はメガネを外しました。
            <br>865. 彼はその地で残りの生涯を過ごしたんだ。
            <br>866. 彼は走るのが速い。
            <br>867. ララちゃんは髪が短いです。
            <br>868. 新しい靴がとても気に入りました。
            <br>869. 改めてあなたのご意見を聞かせてください。
            <br>870. この通りは車の音がうるさい。
            <br>871. ボールを友達の頭に当ててしまった。
            <br>872. プレゼントをきれいな紙で包みました。
            <br>873. 私の町は東京の北に位置します。
            <br>874. 転んでひざを打ちました。
            <br>875. 私は料理人を目指しています。
            <br>876. これは秘密です。
            <br>877. その屋敷には幽霊が出るという噂だ。
            <br>878. もう我慢の限界です。
            <br>879. 勝負はまだ始まったばかりよ。
            <br>880. 今夜は星がよく見えます。
            <br>881. 明らかに彼が悪い。
            <br>882. 彼は受験のことで悩んでいます。
            <br>883. 勉強に集中しなさい。
            <br>884. あなたは間違っている。
            <br>885. 会社の裏に公園があります。
            <br>886. この料理は味が薄い。
            <br>887. 彼が元気になるよう願っています。
            <br>888. 体がすっかり回復した。
            <br>889. 彼女は涙を流したんだ。
            <br>890. あの生徒はじっと先生の話を聞いていたね。
            <br>891. これは本物のダイヤモンドです。
            <br>892. 彼は正に英雄ね。
            <br>893. 彼はやっと自信を取り戻した。
            <br>894. ご無事で何よりです。
            <br>895. 健康な身体には健全な精神が宿る。
            <br>896. あの人たちは皆、同じ方向を見ている。
            <br>897. 毎日、この道を通ります。
            <br>898. 狭い空間に物がたくさん置いてあるね。
            <br>899. 10時に会社に着きます。
            <br>900. 20キロのダイエットは可能だと思いますか。
            <br>901. 新たな計画が進んでいます。
            <br>902. 随分早く終わったね。
            <br>903. 彼女は道を尋ねた。
            <br>904. 椅子に座ります。
            <br>905. この城は４５０年前に建てられました。
            <br>906. 明日は恐らく晴れるでしょう。
            <br>907. お茶を入れましょうか。
            <br>908. 雨が降っています。
            <br>909. その子はいやいや学校へ行ったの。
            <br>910. 彼は健康そのものです。
            <br>911. 先生は教室にいます。
            <br>912. 私は馬鹿だった。
            <br>913. 遠慮しないで、何でも言ってください。
            <br>914. 今日中に返答しなければまずい。
            <br>915. ここの料理はまずい。
            <br>916. せめてこれだけは約束してください。
            <br>917. 姉が空港まで迎えに来てくれます。
            <br>918. この仕事には少なくとも2週間必要でしょう。
            <br>919. 彼の魂は永遠に生き続けるでしょう。
            <br>920. 教室を出る時は電気を消してください。
            <br>921. 体の調子が良くないです。
            <br>922. お互いを信頼することが大事です。
            <br>923. 彼女は着物がよく似合います。
            <br>924. 私は猫が大好きです。
            <br>925. 犬のポスターが欲しいです。
            <br>926. 先生にお礼の手紙を書きました。
            <br>927. 後悔しても、しょうがない。
            <br>928. 彼は本社で働くことを希望しています。
            <br>929. やっと熱が下がった。
            <br>930. 私は夏に京都を訪れました。
            <br>931. 頑張ったので褒められました。
            <br>932. 僕と姉の性格は正反対です。
            <br>933. これは家族の写真です。
            <br>934. この薬を必ず飲んでください。
            <br>935. 彼は高校時代からの友人です。
            <br>936. かつて私が学生だった頃のことです。
            <br>937. 彼女が将来、大統領になることは確実です。
            <br>938. もはや彼の助けは必要じゃないの。
            <br>939. 台風が去って風が静まったね。
            <br>940. 計画を一部変更しましょう。
            <br>941. たまには遠くへ行きたいです。
            <br>942. 笑い過ぎて腹が痛い。
            <br>943. 階段はあそこです。
            <br>944. その質問の適当な答えが見つかりません。
            <br>945. 舌を出してください。
            <br>946. 私の予想が当たった。
            <br>947. 観客は興奮していたよ。
            <br>948. 彼は軍事に関わる仕事を続けてきたんだ。
            <br>949. 白は雪の色です。
            <br>950. 早く授業を進めましょう。
            <br>951. 彼は真剣に話を聞いていました。
            <br>952. 締め切りが迫っています。
            <br>953. 仕事がほぼ終わりました。
            <br>954. 値段はちょうど3万円です。
            <br>955. 彼の言葉が本当かは疑問です。
            <br>956. 指示されたとおりに進んでください。
            <br>957. 風で木が揺れています。
            <br>958. 1ポンドは454グラムに相当します。
            <br>959. 家で休むのに楽な椅子が欲しいです。
            <br>960. 待ち合わせは2時だと勘違いしていました。
            <br>961. 地震のあとは津波に警戒してください。
            <br>962. レポートを書いたら、確かめてください。
            <br>963. 今晩は月が明るく見えます。
            <br>964. なぜあなたは私を疑うのですか。
            <br>965. 母と電話で話しました。
            <br>966. 庭の木、大きく成長したわね。
            <br>967. 鋭い刃物で指を怪我した。
            <br>968. 証拠を見つけるまで逮捕はできません。
            <br>969. 先生に友達を紹介します。
            <br>970. 彼は実際にはあまり背が高くない。
            <br>971. 私は母に何でも相談しています。
            <br>972. 作業するにはもっと広いスペースが必要だ。
            <br>973. これは重要な書類です。
            <br>974. これはアパートの鍵です。
            <br>975. 衝撃のニュースが飛び込んできた。
            <br>976. 友達をトラブルに巻き込んでしまった。
            <br>977. 彼は握手をしようと手を差し出したの。
            <br>978. 怪我人は軍の病院に運ばれたよ。
            <br>979. 夕方そちらに着きます。
            <br>980. 試合に負けてとても悔しい。
            <br>981. ワインのコルクを抜きました。
            <br>982. 自然の破壊が進んでいるのよ。
            <br>983. 運命には逆らえないよ。
            <br>984. 京都を案内します。
            <br>985. もっと努力しよう。
            <br>986. いずれまたお会いしましょう。
            <br>987. 社長に一言お願いしたの。
            <br>988. 彼はついに弁護士の資格を取ったよ。
            <br>989. 祖母は心臓が悪いんだ。
            <br>990. 彼の家に荷物を送りました。
            <br>991. 髪がだいぶ伸びたね。
            <br>992. 両親に彼女を紹介した。
            <br>993. この店のスパゲッティは量が多いです。
            <br>994. 私が払いましょう。
            <br>995. もうここには二度と来ません。
            <br>996. 辺りを見回したの。
            <br>997. 運動会は9時開始です。
            <br>998. 人質が解放されてよかった。
            <br>999. あの夫婦は仲良く暮らしているよ。
            <br>1000. 彼は獣のような目をしていたな。
            <br>1001. シャツのボタンが取れた。
            <br>1002. これは日本一古い建物です。
            <br>1003. 彼女はプレッシャーから解放されて本来の自分に戻ったな。
            <br>1004. この荷物は丁寧に扱ってください。
            <br>1005. 彼は真面目な人です。
            <br>1006. 私は彼から大きな影響を受けました。
            <br>1007. 彼の顔は真っ赤でした。
            <br>1008. 新しい星が発見された。
            <br>1009. 父親には一家を支える責任がある。
            <br>1010. 私には仕事が第一です。
            <br>1011. お父さんは会社員です。
            <br>1012. 彼のお母さんは美人です。
            <br>1013. あなたのお兄さんは何歳？
            <br>1014. 昨日、あなたのお姉さんに会ったよ。
            <br>1015. 昨日おじさんに会いました。
            <br>1016. おばさん一家が遊びに来ました。
            <br>1017. いとこと私は同じ年です。
            <br>1018. 新しい机を買ってもらいました。
            <br>1019. 彼と私はいとこ同士です。
            <br>1020. 今朝彼女は学校に遅れました。
            <br>1021. 弟が車を買った。
            <br>1022. 彼は道路に飛び出したの。
            <br>1023. 事態は深刻です。
            <br>1024. 母はいつも私の味方です。
            <br>1025. 話の展開についていけない。
            <br>1026. 彼女は郊外の学園に通っているね。
            <br>1027. その男の行動は怪しかったわ。
            <br>1028. 新しい型のカメラを買いました。
            <br>1029. 川の上流は流れが速いよ。
            <br>1030. 仕事の残りは家でします。
            <br>1031. 街で偶然友人に会いました。
            <br>1032. 新しいソファーはとても柔らかいです。
            <br>1033. その生地は絹のような感触だ。
            <br>1034. このクラスの女子は18人です。
            <br>1035. 今日は宿題は無しです。
            <br>1036. テレビのリモコンが壊れてしまいました。
            <br>1037. 私は料理が苦手です。
            <br>1038. 彼はそのソフトウェアを試したの。
            <br>1039. 彼は立派な人です。
            <br>1040. 車のハンドルを回します。
            <br>1041. 今日はなぜか体がだるい。
            <br>1042. あなたの意見が聞きたいです。
            <br>1043. 昨日大量のゴミが出たの。
            <br>1044. そのアイデアは彼の提案です。
            <br>1045. 彼は失敗の責任を取って、会社を辞めた。
            <br>1046. 彼は怒りを抑えていたの。
            <br>1047. 全力で走れ。
            <br>1048. ジョギングの前に体を伸ばしましょう。
            <br>1049. その店は若い客が多いです。
            <br>1050. スウェーデンやオランダは王国です。
            <br>1051. 犯人は警察に抵抗したの。
            <br>1052. 地震の後、町は大混乱だったよ。
            <br>1053. この条件では厳し過ぎます。
            <br>1054. 人に迷惑をかけてはいけません。
            <br>1055. 例を見てください。
            <br>1056. 人に頼らないで、自分でやってごらん。
            <br>1057. 彼のフランス語は完璧です。
            <br>1058. 日々の努力が大切です。
            <br>1059. 彼の行為はみんなの誤解を招いたわ。
            <br>1060. ともかく一度考え直しましょう。
            <br>1061. 日本では人口が減っています。
            <br>1062. 父はラッシュアワーを嫌っています。
            <br>1063. 街で知り合いを見かけたよ。
            <br>1064. 緊張するとまともな思考ができない。
            <br>1065. トラブルがやっと解決した。
            <br>1066. 冷静に話し合いましょう。
            <br>1067. 天から恵みの雨が降ったね。
            <br>1068. いつの間にか夜が明けていたね。
            <br>1069. 私がそれを直しました。
            <br>1070. 彼は常に姿勢がいい。
            <br>1071. あいつが犯人です。
            <br>1072. 休む時は許可を貰ってください。
            <br>1073. 教科書を閉じてください。
            <br>1074. 荷物はここに重ねてください。
            <br>1075. 彼女は指が細いですね。
            <br>1076. 明日、久しぶりに友達に会います。
            <br>1077. 彼女の大きな帽子はとても目立つ。
            <br>1078. 何時に日本に到着しますか。
            <br>1079. ドアを押さえてください。
            <br>1080. 私はジムに通っています。
            <br>1081. 彼は思わず友人を殴ったの。
            <br>1082. 電車の中では新聞を広げないで。
            <br>1083. 娘が私の手を引っ張った。
            <br>1084. いつまでもあなたを忘れません。
            <br>1085. 授業に間に合いました。
            <br>1086. 課長から有給の了解を得た。
            <br>1087. 今日は私が皿を洗う番ですね。
            <br>1088. 2003年にイラクで戦争があった。
            <br>1089. この部屋は寒いです。
            <br>1090. 彼は見事なジャンプを見せたね。
            <br>1091. お酒を飲み過ぎて、気持ちが悪いです。
            <br>1092. 彼は恋人を失った。
            <br>1093. 私は一切その問題とは関係がありません。
            <br>1094. 靴下に穴が開いている。
            <br>1095. 彼に協力を依頼しました。
            <br>1096. かばんの中身を見せてください。
            <br>1097. このソフトには多少問題がある。
            <br>1098. 真実は一つです。
            <br>1099. 彼女は見た目をすごく気にします。
            <br>1100. この文には間違いがあります。
            <br>1101. ここの海はとても青い。
            <br>1102. 辛い料理をよく食べます。
            <br>1103. この仕事は辛いです。
            <br>1104. 彼はいつも素早い対応をするね。
            <br>1105. 波がきらきら光っていました。
            <br>1106. 母は苦労して私たちを育てたの。
            <br>1107. その国では英語は通じますか。
            <br>1108. 彼の罪は重いな。
            <br>1109. 今日は４時まで授業があります。
            <br>1110. 何とか最悪の事態を避けることができました。
            <br>1111. 兄との身長の差が縮まった。
            <br>1112. 彼の言うことは信用できない。
            <br>1113. 彼女が私の携帯を壊した。
            <br>1114. 彼らは教会で式を挙げました。
            <br>1115. 彼女は人形をたくさん持っています。
            <br>1116. 彼女は髪にリボンを結んだね。
            <br>1117. あんなにいい人はいません。
            <br>1118. 計画を一部変更しましょう。
            <br>1119. 久しぶりに家族全員で食卓を囲みました。
            <br>1120. 私は旅行から多くの知識を得た。
            <br>1121. 切りがいいので今日の仕事はここまでにしましょう。
            <br>1122. 車に注意してください。
            <br>1123. そんな言い方をしてはいけません。
            <br>1124. あれから14年が経ちました。
            <br>1125. 彼女は背が高い。
            <br>1126. 応募者の年齢は問いません。
            <br>1127. 彼女は恋をしてきれいになったね。
            <br>1128. 仕事中に帰るなんてとんでもない。
            <br>1129. ここが建物の中心です。
            <br>1130. 彼は額に汗をかいていたの。
            <br>1131. 今年の夏は異常な暑さですね。
            <br>1132. 非常事態です。
            <br>1133. スキーで膝を怪我しました。
            <br>1134. 彼はわずかな貯金で暮らしている。
            <br>1135. 彼はよく刑事の役を演じるね。
            <br>1136. 何をそんなに焦っているのですか。
            <br>1137. 小さな川を渡りました。
            <br>1138. 彼はまるで悪魔みたいな男だ。
            <br>1139. 彼の唯一の楽しみは釣りです。
            <br>1140. 今11時半。もうすぐランチの時間です。
            <br>1141. その公園は町のほぼ中央に位置するんだ。
            <br>1142. ポケットに財布を突っ込んじゃった。
            <br>1143. この会社にはどんな技術がありますか。
            <br>1144. これは素晴らしいチャンスだ。
            <br>1145. 彼は単純な人です。
            <br>1146. 彼らは穏やかな暮らしをしているの。
            <br>1147. 彼は拳銃で撃たれたわ。
            <br>1148. 道で財布を拾った。
            <br>1149. 新しいホームページが完成した。
            <br>1150. 飲み過ぎは体に毒ですよ。
            <br>1151. 馬を見たいです。
            <br>1152. 雲が空を覆っているね。
            <br>1153. 趣味はカラオケです。
            <br>1154. どうにか締め切りに間に合った。
            <br>1155. パーティーに行くのは何となく気が進まないな。
            <br>1156. とても価値のある話を聞いたよ。
            <br>1157. 皆で暖かく見守りましょう。
            <br>1158. 安全が第一です。
            <br>1159. 弟が家へ友達を連れてきました。
            <br>1160. そばにいてください。
            <br>1161. この靴は1万円です。
            <br>1162. 写真を額に入れて飾ったんだ。
            <br>1163. ボールが速過ぎて受け止められなかったの。
            <br>1164. かっこいいシャツですね。素敵です。
            <br>1165. 次回、謎の人物の正体が明かされる。
            <br>1166. そうあっさり言わないで。
            <br>1167. ここでタバコを吸わないでください。
            <br>1168. 携帯が大きな音で鳴っています。
            <br>1169. 大学院で数学を研究したいです。
            <br>1170. 彼女は荷物をまとめて出て行った。
            <br>1171. 駅で友だちと別れました。
            <br>1172. ふざけるのは止めて。
            <br>1173. 彼はきれいな服に着替えた。
            <br>1174. この箱は重い。
            <br>1175. 彼は一日中無言だったな。
            <br>1176. 彼女は何で来ないんだろう。
            <br>1177. 彼は仲間を裏切ったの。
            <br>1178. 今、魚を焼いています。
            <br>1179. 彼女は腕を怪我した。
            <br>1180. 8時に学校の門が開きます。
            <br>1181. レポートを1日で仕上げるのは不可能です。
            <br>1182. 兄の妻は日本人です。
            <br>1183. 優しい母も時には怒ります。
            <br>1184. 会議で全員が発言した。
            <br>1185. 彼の計算は正確です。
            <br>1186. その件は終わったと認識しています。
            <br>1187. 新幹線の速度はどれくらいですか。
            <br>1188. ピラミッドには謎が多いんだ。
            <br>1189. 書いた文字には、その人の気持ちが表れる。
            <br>1190. 彼は乱暴な言葉を吐いたぞ。
            <br>1191. 彼は鬼のような人だ。
            <br>1192. そのクイズ番組は脳を刺激するね。
            <br>1193. 彼は世界で最も早い男です。
            <br>1194. 私の学校には制服がありません。
            <br>1195. ダイナマイトが爆発したんだ。
            <br>1196. 学校で避難訓練がありました。
            <br>1197. 彼女は振り向いて俺に微笑んだんだ。
            <br>1198. コートを脱ぎます。
            <br>1199. お互いを信頼することが大事です。
            <br>1200. 学校へ行く前に銀行に寄りました。
            <br>1201. 子供が紙飛行機を飛ばしています。
            <br>1202. 私は彼に本を貸しています。
            <br>1203. 朝ご飯にはいつもパンを食べる。
            <br>1204. 彼の助けは本当にありがたいな。
            <br>1205. 信号が赤に変わりました。
            <br>1206. レポートは大体終わりました。
            <br>1207. 本は本棚にきちんと返してください。
            <br>1208. 喉にいい薬はありますか。
            <br>1209. 塩を少々入れてください。
            <br>1210. この海は有名で、人が大勢来ます。
            <br>1211. 私たちは船に乗った。
            <br>1212. 猫は砂の上で転がったんだ。
            <br>1213. プリンターのインクが切れた。
            <br>1214. 財布の中にたった1000円しかないよ。
            <br>1215. ここが話題のレストランです。
            <br>1216. 雨で濡れてしまった。
            <br>1217. ついでにクリーニング屋さんに寄ってきて。
            <br>1218. 親が学校に呼び出されたんだ。
            <br>1219. 私は彼の成功を確信しています。
            <br>1220. 彼は感情を込めてその歌を歌ったの。
            <br>1221. まだ子供だから悪い事をしたという自覚がないんだ。
            <br>1222. 後ろの席が空いています。
            <br>1223. レストランは空いていました。
            <br>1224. 警察を呼んでください。
            <br>1225. 外から悲鳴が聞こえたな。
            <br>1226. 母が泥棒を捕まえました。
            <br>1227. では早速書類をお送りします。
            <br>1228. お腹が空きました。
            <br>1229. 毎日、掃除します。
            <br>1230. このパンは硬いですが、美味しいです。
            <br>1231. この際はっきり言っておきます。
            <br>1232. 秘密を漏らしたのは彼です。
            <br>1233. 彼の意外な面を見た。
            <br>1234. 私は彼のやり方には不満です。
            <br>1235. 彼女は驚きを隠せませんでしたよ。
            <br>1236. 姉はよく旅をします。
            <br>1237. 素敵な絵ですね。
            <br>1238. このプロジェクトで私は彼と組んでいるんだ。
            <br>1239. 彼はしばらく沈黙していた。
            <br>1240. 疲れて肩が張っています。
            <br>1241. 自分の思いを彼女に告白しました。
            <br>1242. 犬に顔を舐められました。
            <br>1243. ペットボトルは潰して捨てましょう。
            <br>1244. 私を含めて10人が参加しました。
            <br>1245. 今はあなたにとって大事な時期です。
            <br>1246. 彼は地域の活動に参加した。
            <br>1247. 彼女は三人の子を育てました。
            <br>1248. 彼はとても優秀な生徒です。
            <br>1249. 彼がもうすぐ来る予感がする。
            <br>1250. この問題を解けますか。
            <br>1251. 彼女は元々フランスに行くつもりだったの。
            <br>1252. バスタブからお湯が溢れました。
            <br>1253. 交差点で事故が発生した。
            <br>1254. 彼は会社で微妙な立場にあります。
            <br>1255. この二つには大きな違いがある。
            <br>1256. 食べた直後に寝ないほうがいいよ。
            <br>1257. スタジオは地下にあります。
            <br>1258. この花はいい香りがしますね。
            <br>1259. この薬はあまりよく効かないよ。
            <br>1260. この製品を使用する前に、説明書をお読みください。
            <br>1261. 道具は全部揃っていますか。
            <br>1262. 世界の平和が私たちの願いです。
            <br>1263. 早く顔を洗いなさい。
            <br>1264. 彼は目的のためには手段を選ばなかったわね。
            <br>1265. 私の気持ちを誤解しているんじゃない！
            <br>1266. 好きなチームを応援します。
            <br>1267. その食品は有害物質を含んでいるぞ。
            <br>1268. 彼女は当時、まだ3才だった。
            <br>1269. チームの全員が勝利を喜んだ。
            <br>1270. 今日、雨が降ります。
            <br>1271. クリスマスに雪が降りました。
            <br>1272. 入り口は向こうです。
            <br>1273. ここは一方通行です。
            <br>1274. 私は古い車が好きです。
            <br>1275. この本はとても役に立ちます。
            <br>1276. ここは私にとって懐かしい場所です。
            <br>1277. もしも彼女と結婚できたらどんなに嬉しいだろう。
            <br>1278. 彼は芸術的な才能にあふれているね。
            <br>1279. トラがおりから逃げ出しました。
            <br>1280. その都市には様々な人種が集まっているわ。
            <br>1281. 病院へ行きます。
            <br>1282. 日本と比べると、私の国はとても寒いです。
            <br>1283. グラスに氷を入れてください。
            <br>1284. 私の部屋は狭いです。
            <br>1285. 神様にお願いしました。
            <br>1286. 彼女はその知らせを聞いて激しく動揺した。
            <br>1287. あの大きな猿は群れの長だ。
            <br>1288. なお、雨の場合は中止です。
            <br>1289. 私は冒険の物語が大好きです。
            <br>1290. 彼女はいつも文句ばかり言う。
            <br>1291. ようやく結論に至ったようね
            <br>1292. 魚を10分くらい焼きます。
            <br>1293. 鳥が飛んでいます。
            <br>1294. 窓に男性の影が映っています。
            <br>1295. 一生のお願いがあります。
            <br>1296. プレゼントをきれいな紙で包みました。
            <br>1297. 私は鈴木と申します。
            <br>1298. このプログラムはとても複雑です。
            <br>1299. ボールをこっちに投げてください。
            <br>1300. 面白い出来事がありました。
            <br>1301. 彼は優秀な部下をもっているわね。
            <br>1302. この料理は、栄養がたっぷりですよ。
            <br>1303. 二人の実力は互角です。
            <br>1304. 通りを渡る前に左右を見た。
            <br>1305. この5種類から選択できます。
            <br>1306. 私たちがその問題を調査しています。
            <br>1307. 例えば、このソフトで日本語を勉強することができます。
            <br>1308. 彼が外国に行くのを見送りました。
            <br>1309. 彼の意見はもっともです。
            <br>1310. 彼女は命令に従わなかった。
            <br>1311. 針に糸を通してください。
            <br>1312. やさしい問題を間違えてしまいました。
            <br>1313. 若者は体力がありますね。
            <br>1314. 彼はしっかりと責任を果たしました。
            <br>1315. 電車の中で騒がないでください。
            <br>1316. カエルが池に飛び込んだね。
            <br>1317. 大雨で川の水かさが増しているな。
            <br>1318. 車が電柱にぶつかった。
            <br>1319. 旅行で楽しい思い出ができました。
            <br>1320. この部屋は天井が高いですね。
            <br>1321. その爆撃で兵士が３人負傷しました。
            <br>1322. 月が満ちてきましたね。
            <br>1323. 頭が痛くてたまらない。
            <br>1324. 母の手料理をゆっくり味わいました。
            <br>1325. 日曜日によく出かけます。
            <br>1326. 街中で子供を背負って歩いた。
            <br>1327. 朝は家族全員が揃って食事します。
            <br>1328. ゆっくり呼吸してください。
            <br>1329. 娘はよく私の真似をします。
            <br>1330. このバンドはとても人気があるよ。
            <br>1331. 彼は偉い学者です。
            <br>1332. 明日はいよいよ出発の日です。
            <br>1333. このアンケートは大学生が対象です。
            <br>1334. 彼はスピーチの前に服装を整えた。
            <br>1335. ボートが川に沈んだ。
            <br>1336. この電車は地上を走ります。
            <br>1337. 父は用事で出掛けています。
            <br>1338. 彼の病気は過労によるものです。
            <br>1339. 私は反対です。
            <br>1340. 彼女は若さを保とうと必死だ。
            <br>1341. 私は歴史に興味があります。
            <br>1342. その島には誰も住んでいません。
            <br>1343. 彼がそれほど悩んでいたとは知らなかった。
            <br>1344. 昨日のコンサートは実に素晴らしかったよ。
            <br>1345. 彼は受験の失敗を恐れています。
            <br>1346. 彼はあくまで自分の主義を通す人だ。
            <br>1347. 鼻がかゆいです。
            <br>1348. 私はセールスを担当しています。
            <br>1349. 片手運転は危ないよ。
            <br>1350. 彼女には幼い息子がいます。
            <br>1351. 私は哲学を学んでいます。
            <br>1352. 友人の強引な誘いを断れませんでした。
            <br>1353. ズボンのすそをまくって作業をした。
            <br>1354. 彼のヘッドフォンから音が漏れているね。
            <br>1355. 全体の80パーセントが完成しました。
            <br>1356. 彼の無神経さは度が過ぎている。
            <br>1357. こんなことも知らないとは情けない。
            <br>1358. 夏は太陽がとても高くなります。
            <br>1359. 彼女の親切に甘えました。
            <br>1360. 運転手がブレーキを踏んだ。
            <br>1361. 彼からいい印象を受けたわ。
            <br>1362. 公園で死体が見つかったの。
            <br>1363. その権力者による支配は50年以上続いたんです。
            <br>1364. 事故現場には入れません。
            <br>1365. 彼は人生に絶望していた。
            <br>1366. 彼は危険を察して逃げた。
            <br>1367. それ以来彼女に会ってない。
            <br>1368. 小船が湖を漂っています。
            <br>1369. 各国がテロリストの動きを探っています。
            <br>1370. これは世界最大の船です。
            <br>1371. 少し音量を下げてください。
            <br>1372. 彼女はついに捕まりました。
            <br>1373. 彼女は突然のプロポーズに戸惑った。
            <br>1374. あなたは言い訳が多すぎます。
            <br>1375. 容疑者のアリバイが証明されました。
            <br>1376. さあ、参りましょうか。
            <br>1377. 山の頂上からふもとを見下ろしたの。
            <br>1378. 山が燃えています。
            <br>1379. 彼はストレスがたまっているの。
            <br>1380. 彼は悪酔いして暴れたんだ。
            <br>1381. 私たちは高い山を越えました。
            <br>1382. 彼女は今、精神が不安定だ。
            <br>1383. 男子はこっちに並んで。
            <br>1384. 政府は停戦を宣言しました。
            <br>1385. ドアに指を挟んだ。
            <br>1386. 怪我を防ぐためによくストレッチをしてください。
            <br>1387. 鍵を彼に預けた。
            <br>1388. このサービスは週末に限ります。
            <br>1389. そんなに彼を責めては可哀相です。
            <br>1390. 大雨で崖が崩れたね。
            <br>1391. 一度も京都へ行ったことがありません。
            <br>1392. 彼は遠くをぼんやり見ていたの。
            <br>1393. 彼女もその内、親の気持ちが分かるだろう。
            <br>1394. 彼女は鏡を見て髪を直した。
            <br>1395. 彼は最後まで自分の意思を貫きました。
            <br>1396. もうプリンは固まったかな。
            <br>1397. この国は平和です。
            <br>1398. 彼は意志の強い人です。
            <br>1399. 私は歌が下手です
            <br>1400. 話の続きは電話でしましょう。
            <br>1401. 世界の平和を祈っています。
            <br>1402. 明日の午後、お客様が来る。
            <br>1403. 私たちは彼を家族同様に思っている。
            <br>1404. シャツのボタンが外れています。
            <br>1405. 皆で日本の歌を歌います。
            <br>1406. 1週間に3回コンビニへ行きます。
            <br>1407. 私の上司は頭が固い。
            <br>1408. 彼は最強チームの一員です。
            <br>1409. 彼はギターを弾きます。
            <br>1410. 10問中9問正解しました。
            <br>1411. このシャツは少しきついです。
            <br>1412. 先生のお陰で大学に合格できました。
            <br>1413. 地震の後、街は地獄のようだったよ。
            <br>1414. 彼女の年齢は27です。
            <br>1415. 祖父が病気になった。
            <br>1416. 朝、携帯をバッグに入れます。
            <br>1417. 状況はますます悪くなったね。
            <br>1418. 私は料理をテーブルに並べた。
            <br>1419. その選手は新しいチームと契約した。
            <br>1420. 平和は人類の永遠の手間です。
            <br>1421. 彼女は不意に立ち上がった。
            <br>1422. 魔女は恐ろしい呪いをかけました。
            <br>1423. 彼は1年2組の生徒です。
            <br>1424. 彼女はクラブで踊るのが好きです。
            <br>1425. 今日は6時半に目覚めました。
            <br>1426. 彼は事故で怪我をしました。
            <br>1427. 袋はいりません。
            <br>1428. 雪道で派手に転んでしまったの。
            <br>1429. 今更後悔しても、もう遅いよ。
            <br>1430. この道を真っ直ぐ行ってください。
            <br>1431. 少しの油断が大きな事故につながります。
            <br>1432. 車を壁にぶつけてしまいました。
            <br>1433. 野菜がよく育っている。
            <br>1434. 私は彼女の言葉に傷つきました。
            <br>1435. 彼は一言も発することはなかった。
            <br>1436. コンサートは夜7時5分に終了しました。
            <br>1437. 廊下から大きな足音が聞こえた。
            <br>1438. 彼の決意は堅いな。
            <br>1439. 彼の我慢強さには感心しました。
            <br>1440. 彼は薬を一気に飲み込んだ。
            <br>1441. 仮にそれが事実だとしても、もう遅いよ。
            <br>1442. みんなにお菓子をあげましょう。
            <br>1443. 麻はきれいに染まります。
            <br>1444. あの家は笑いが絶えないね。
            <br>1445. スーパーで買い物をします。
            <br>1446. 私はその歌を知らなかった。
            <br>1447. 庭に犬がいます。
            <br>1448. 生き物を大切にしましょう。
            <br>1449. 彼は特殊な能力を持っています。
            <br>1450. 私も連れて行ってください。
            <br>1451. 問題を解決できないのが現状です。
            <br>1452. 大分ピアノが上手くなりました。
            <br>1453. コップの底が濡れていますよ。
            <br>1454. 弟は学生です。
            <br>1455. 彼女はいつも丁寧に仕事をします。
            <br>1456. 知っている範囲で教えてください。
            <br>1457. 家にテレビはありません。
            <br>1458. 彼のお母さんは美人です。
            <br>1459. 彼の柔道の技は日本一です。
            <br>1460. 将来はパイロットになりたいです。
            <br>1461. マラソンで世界記録が出た。
            <br>1462. 私の彼女はとても大人しいです。
            <br>1463. カルシウムは骨にいいそうです。
            <br>1464. 彼女には明確な目標があるね。
            <br>1465. 肉体はいつか滅びます。
            <br>1466. これを彼に届けてください。
            <br>1467. 暗いので足元に気を付けてください。
            <br>1468. 警察がその男を捜しているの。
            <br>1469. 彼はわざと負けたように見えたな。
            <br>1470. ワインはいかがですか。
            <br>1471. この布はカーテンに使えます。
            <br>1472. バラには色々な種類があります。
            <br>1473. 彼は応募の条件を満たしていない。
            <br>1474. ここから見る景色は本当に綺麗ですね。
            <br>1475. 彼は勇気があるね。
            <br>1476. 国は国語教育を強化しています。
            <br>1477. 塩、コショウを加えてください。
            <br>1478. 突然何を言い出すのかと思った。
            <br>1479. 警官が来て騒ぎが収まった。
            <br>1480. 彼はある組織のリーダーだ。
            <br>1481. 猫がドアの隙間から入って来た。
            <br>1482. 本日のランチはハンバーグでございます。
            <br>1483. 先日の件はどうなりましたか。
            <br>1484. 月曜日に会いましょう。
            <br>1485. 火曜日に会議があります。
            <br>1486. 水曜日はバイトがあります。
            <br>1487. 木曜日は仕事が休みです。
            <br>1488. 金曜日の夜は友達と出かけます。
            <br>1489. 土曜日の夜はクラブに行きます。
            <br>1490. 日曜日は海に行きました。
            <br>1491. それを一つください。
            <br>1492. ソフトクリームを二つください。
            <br>1493. コップを三つ買いました。
            <br>1494. 私は腕時計を四つ持っています。
            <br>1495. 桃を五つください。
            <br>1496. おにぎりを六つ作りました。
            <br>1497. ロールパンを七つ買ってきてください。
            <br>1498. あの家には時計が八つあります。
            <br>1499. 兄はおにぎりを九つも食べた。
            <br>1500. 最近、彼の評価が上がった。
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>