<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet" type="text/css" /> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>— akasaka</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Others</h2>
        <p><a href="mlc/index.html">MLC</a></p>
        <p>Real Life Immersion </p>
        <p>MLC N5 Kanji Test Immersion</p>
        <p><a href="n5-120-kanji-1.html">N5 Kanji 120</a></p>
        <p><a href="n4-200-kanji-1.html">N4 Kanji 200</a></p>
        <p><a href="vocabulary/index.html">Vocabulary Quiz</a></p>
        <p><a href="adjective/index.html">Adjective Quiz</a></p>
        <p><a href="grammar-sentence-drills/index.html">Adjective Quiz</a></p>
        <h2>Anki Kaishi 1.5 K</h2>
        <p><a href="./100/1.html">100</a></p>
        <p><a href="./200/1.html">200</a></p>
        <p><a href="./300/1.html">300</a></p>
        <p><a href="./400/1.html">400</a></p>
        <p><a href="./500/1.html">500</a></p>
        <p><a href="all-kaisha.html">All</a></p>
        <p><a href="all-kaisha-search.html">All (Search)</a></p>
        <h2>Resources JLPT Grammar</h2>
        <p><a href="https://jlptgrammarlist.neocities.org/">JLPT Grammar List Neocities</a></p>
        <p><a href="https://bunpro.jp/grammar_points">Bunpro JP</a></p>
        <p><a href="https://www.jlptmatome.com/">JLPT Matome</a></p>
        <h2>Resources JLPT Test</h2>
        <p><a href="https://japanesetest4you.com/">JLPT Test Resources</a></p>
    </div>
</div>

</html>

    