<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kamus Kanji</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Menu pilihan -->
    <div id="menu">
      <button id="menu-search">🔍 Search</button>
      <button id="menu-list">📜 List</button>
    </div>

    <!-- Search Area -->
    <div id="search-area">
      <h2>Kanji Search</h2>
      <input type="text" id="search-input" placeholder="Masukkan Kanji...">
      <button id="search-btn">Search</button>
    </div>

    <!-- List Area -->
    <div id="list-area" class="hidden">
      <h2>Kanji List</h2>
      <div class="kanji-list">
        <button class="list-btn" data-name="N4-1" data-kanji="同事自民発者地合市業方回場員開力問代明動">N4-1</button>
        <!-- bisa tambah list lain di sini -->
      </div>
      <div id="kanji-options"></div>
    </div>

    <!-- Result Area -->
    <div id="result-area" class="hidden">
      <button id="back-btn">← Back</button>
      <h2 id="kanji-title"></h2>
      <div id="sentences"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
