body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.hidden {
  display: none;
}

#search-area {
  text-align: center;
}

#search-input {
  width: 70%;
  padding: 8px;
  font-size: 16px;
}

#search-btn, #back-btn {
  padding: 8px 12px;
  margin: 10px 0;
  font-size: 14px;
  cursor: pointer;
}

.sentence-card {
  background: #f1f1f1;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
}

.toggle-btn {
  margin: 5px 5px 0 0;
  padding: 4px 8px;
  font-size: 13px;
  cursor: pointer;
}

#menu {
  text-align: center;
  margin-bottom: 15px;
}

#menu button {
  padding: 8px 14px;
  margin: 5px;
  font-size: 14px;
  cursor: pointer;
}

.kanji-list {
  margin: 10px 0;
  text-align: center;
}

.list-btn {
  padding: 6px 12px;
  margin: 4px;
  cursor: pointer;
}

#kanji-options {
  margin-top: 15px;
  text-align: center;
}

.kanji-btn {
  font-size: 20px;
  padding: 8px 12px;
  margin: 5px;
  cursor: pointer;
}
