<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Cut-Friendly Kanji Grid</title>
  <style>
    @page {
      size: A4 landscape;
      margin: 10mm;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", "Yu Mincho", serif;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 4mm; /* ✅ space between squares for cutting */
      padding: 4mm; /* ✅ prevent edge overflow */
      width: calc(100% - 8mm); /* account for padding */
      height: calc(100% - 8mm);
    }

    .kanji {
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 42pt;
      font-weight: 575;
      background-color: #fff;
    }

    @media print {
      .kanji {
        font-size: 48pt;
      }
    }
  </style>
</head>
<body>
    <div class="grid">
        <div class="kanji">代</div><div class="kanji">用</div><div class="kanji">自</div><div class="kanji">地</div><div class="kanji">図</div>
        <div class="kanji">館</div><div class="kanji">英</div><div class="kanji">鉄</div><div class="kanji">町</div><div class="kanji">京</div>
      
        <div class="kanji">味</div><div class="kanji">度</div><div class="kanji">風</div><div class="kanji">洋</div><div class="kanji">茶</div>
        <div class="kanji">鳥</div><div class="kanji">堂</div><div class="kanji">室</div><div class="kanji">色</div><div class="kanji">青</div>
      
        <div class="kanji">黒</div><div class="kanji">品</div><div class="kanji">物</div><div class="kanji">注</div><div class="kanji">意</div>
        <div class="kanji">医</div><div class="kanji">者</div><div class="kanji">病</div><div class="kanji">院</div><div class="kanji">急</div>
      
        <div class="kanji">春</div><div class="kanji">夏</div><div class="kanji">秋</div><div class="kanji">冬</div><div class="kanji">親</div>
        <div class="kanji">切</div><div class="kanji">特</div><div class="kanji">別</div><div class="kanji">写</div><div class="kanji">真</div>
      
        <div class="kanji">運</div><div class="kanji">転</div><div class="kanji">質</div><div class="kanji">問</div><div class="kanji">題</div>
        <div class="kanji">答</div><div class="kanji">教</div><div class="kanji">習</div><div class="kanji">起</div><div class="kanji">死</div>
      </div>
</body>
</html>
