<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Cut-Friendly Kanji Grid</title>
  <style>
    @page {
      size: A4 landscape;
      margin: 10mm;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", "Yu Mincho", serif;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 4mm; /* ✅ space between squares for cutting */
      padding: 4mm; /* ✅ prevent edge overflow */
      width: calc(100% - 8mm); /* account for padding */
      height: calc(100% - 8mm);
    }

    .kanji {
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 42pt;
      font-weight: 575;
      background-color: #fff;
    }

    @media print {
      .kanji {
        font-size: 48pt;
      }
    }
  </style>
</head>
<body>
    <div class="grid">
        <div class="kanji">悪</div><div class="kanji">重</div><div class="kanji">発</div><div class="kanji">帰</div><div class="kanji">通</div>
        <div class="kanji">開</div><div class="kanji">集</div><div class="kanji">歌</div><div class="kanji">着</div><div class="kanji">貸</div>
      
        <div class="kanji">借</div><div class="kanji">犬</div><div class="kanji">服</div><div class="kanji">建</div><div class="kanji">海</div>
        <div class="kanji">員</div><div class="kanji">族</div><div class="kanji">飯</div><div class="kanji">野</div><div class="kanji">菜</div>
      
        <div class="kanji">止</div><div class="kanji">漢</div><div class="kanji">研</div><div class="kanji">究</div><div class="kanji">試</div>
        <div class="kanji">験</div><div class="kanji">内</div><div class="kanji">体</div><div class="kanji">全</div><div class="kanji">回</div>
      
        <div class="kanji">所</div><div class="kanji">公</div><div class="kanji">園</div><div class="kanji">利</div><div class="kanji">便</div>
        <div class="kanji">頭</div><div class="kanji">部</div><div class="kanji">祖</div><div class="kanji">業</div><div class="kanji">太</div>
      
        <div class="kanji">低</div><div class="kanji">短</div><div class="kanji">好</div><div class="kanji">若</div><div class="kanji">弱</div>
        <div class="kanji">軽</div><div class="kanji">遠</div><div class="kanji">暑</div><div class="kanji">寒</div><div class="kanji">合</div>
      </div>      
</body>
</html>
