<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Cut-Friendly Kanji Grid</title>
  <style>
    @page {
      size: A4 landscape;
      margin: 10mm;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", "Yu Mincho", serif;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 4mm; /* ✅ space between squares for cutting */
      padding: 4mm; /* ✅ prevent edge overflow */
      width: calc(100% - 8mm); /* account for padding */
      height: calc(100% - 8mm);
    }

    .kanji {
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 42pt;
      font-weight: 575;
      background-color: #fff;
    }

    @media print {
      .kanji {
        font-size: 48pt;
      }
    }
  </style>
</head>
<body>
    <div class="grid">
        <div class="kanji">伝</div><div class="kanji">決</div><div class="kanji">困</div><div class="kanji">返</div><div class="kanji">泳</div>
        <div class="kanji">消</div><div class="kanji">忘</div><div class="kanji">呼</div><div class="kanji">閉</div><div class="kanji">引</div>
      
        <div class="kanji">押</div><div class="kanji">拾</div><div class="kanji">捨</div><div class="kanji">説</div><div class="kanji">受</div>
        <div class="kanji">取</div><div class="kanji">席</div><div class="kanji">連</div><div class="kanji">座</div><div class="kanji">変</div>
      
        <div class="kanji">乗</div><div class="kanji">降</div><div class="kanji">働</div><div class="kanji">残</div><div class="kanji">調</div>
        <div class="kanji">続</div><div class="kanji">練</div><div class="kanji">落</div><div class="kanji">寝</div><div class="kanji">遅</div>
      
        <div class="kanji">顔</div><div class="kanji">首</div><div class="kanji">声</div><div class="kanji">都</div><div class="kanji">県</div>
        <div class="kanji">区</div><div class="kanji">市</div><div class="kanji">村</div><div class="kanji">民</div><div class="kanji">産</div>
      
        <div class="kanji">林</div><div class="kanji">森</div><div class="kanji">池</div><div class="kanji">門</div><div class="kanji">薬</div>
        <div class="kanji">洗</div><div class="kanji">進</div><div class="kanji">暗</div><div class="kanji">光</div><div class="kanji">線</div>
      </div>        
</body>
</html>
