<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Cut-Friendly Kanji Grid</title>
  <style>
    @page {
      size: A4 landscape;
      margin: 10mm;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", "Yu Mincho", serif;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 4mm; /* ✅ space between squares for cutting */
      padding: 4mm; /* ✅ prevent edge overflow */
      width: calc(100% - 8mm); /* account for padding */
      height: calc(100% - 8mm);
    }

    .kanji {
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 42pt;
      font-weight: 575;
      background-color: #fff;
    }

    @media print {
      .kanji {
        font-size: 48pt;
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="kanji">曜</div><div class="kanji">作</div><div class="kanji">使</div><div class="kanji">待</div><div class="kanji">力</div>
    <div class="kanji">不</div><div class="kanji">心</div><div class="kanji">文</div><div class="kanji">元</div><div class="kanji">音</div>

    <div class="kanji">楽</div><div class="kanji">持</div><div class="kanji">映</div><div class="kanji">画</div><div class="kanji">料</div>
    <div class="kanji">理</div><div class="kanji">方</div><div class="kanji">台</div><div class="kanji">字</div><div class="kanji">主</div>

    <div class="kanji">以</div><div class="kanji">去</div><div class="kanji">正</div><div class="kanji">田</div><div class="kanji">同</div>
    <div class="kanji">早</div><div class="kanji">明</div><div class="kanji">牛</div><div class="kanji">肉</div><div class="kanji">世</div>

    <div class="kanji">界</div><div class="kanji">仕</div><div class="kanji">事</div><div class="kanji">工</div><div class="kanji">場</div>
    <div class="kanji">屋</div><div class="kanji">旅</div><div class="kanji">動</div><div class="kanji">勉</div><div class="kanji">強</div>

    <div class="kanji">考</div><div class="kanji">送</div><div class="kanji">売</div><div class="kanji">始</div><div class="kanji">終</div>
    <div class="kanji">計</div><div class="kanji">兄</div><div class="kanji">弟</div><div class="kanji">姉</div><div class="kanji">妹</div>
  </div>
</body>
</html>
