<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Cut-Friendly Kanji Grid</title>
  <style>
    @page {
      size: A4 landscape;
      margin: 10mm;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", "Yu Mincho", serif;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 4mm; /* ✅ space between squares for cutting */
      padding: 4mm; /* ✅ prevent edge overflow */
      width: calc(100% - 8mm); /* account for padding */
      height: calc(100% - 8mm);
    }

    .kanji {
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 42pt;
      font-weight: 575;
      background-color: #fff;
    }

    @media print {
      .kanji {
        font-size: 48pt;
      }
    }
  </style>
</head>
<body>
    <div class="grid">
        <div class="kanji">人</div><div class="kanji">日</div><div class="kanji">一</div><div class="kanji">二</div><div class="kanji">三</div>
        <div class="kanji">四</div><div class="kanji">五</div><div class="kanji">六</div><div class="kanji">七</div><div class="kanji">八</div>
      
        <div class="kanji">九</div><div class="kanji">十</div><div class="kanji">月</div><div class="kanji">火</div><div class="kanji">水</div>
        <div class="kanji">木</div><div class="kanji">金</div><div class="kanji">土</div><div class="kanji">百</div><div class="kanji">千</div>
      
        <div class="kanji">万</div><div class="kanji">円</div><div class="kanji">行</div><div class="kanji">来</div><div class="kanji">休</div>
        <div class="kanji">見</div><div class="kanji">今</div><div class="kanji">大</div><div class="kanji">小</div><div class="kanji">上</div>
      
        <div class="kanji">下</div><div class="kanji">中</div><div class="kanji">右</div><div class="kanji">左</div><div class="kanji">山</div>
        <div class="kanji">川</div><div class="kanji">白</div><div class="kanji">本</div><div class="kanji">子</div><div class="kanji">男</div>
      
        <div class="kanji">女</div><div class="kanji">父</div><div class="kanji">母</div><div class="kanji">友</div><div class="kanji">先</div>
        <div class="kanji">生</div><div class="kanji">学</div><div class="kanji">校</div><div class="kanji">何</div><div class="kanji">時</div>
      </div>      
</body>
</html>
