<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 1</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 1</h3>
            <p> 1. 私はアンです。
            <br>2. あなたはトムさんですか。
            <br>3. あなたはトムさんですか。
            <br>4. 彼はトムさんです。
            <br>5. 私はワインが好きです。
            <br>6. あの人はいい人です。
            <br>7. あの人はいい人です。
            <br>8. 私はイギリス人です。
            <br>9. 私は日本語を勉強しています。
            <br>10. 私は日本語を勉強しています。
            <br>
            <br><b>[ 1 ]</b>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>