<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 10</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 10</h3>
            <p> 1. 友達にプレゼントをあげます。
            <br>2. 父が本をくれました。
            <br>3. 彼女からプレゼントをもらいました。
            <br>4. 色々な物をもらいました。
            <br>5. この本を君にあげます。
            <br>6. 父は家の中にいます。
            <br>7. あなたはスキーが出来ますか？
            <br>8. その話は本当ですか。
            <br>9. 彼はステージに立った。
            <br>10. ララちゃんは家の前に立っています。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>  
                <b>[ 10 ]</b>
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>