<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 2</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 2</h3>
            <p> 1. いい本でしたね。
            <br>2. これは日本語の本です。
            <br>3. A「これは何ですか。」 B「本です。」
            <br>4. それは本です。
            <br>5. あれは何ですか。
            <br>6. どれが好きですか。
            <br>7. 毎日、日本語を勉強します。
            <br>8. これは兄のパソコンです。
            <br>9. 兄がいます。
            <br>10. ペンがある。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <b>[ 2 ]</b>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>