<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 3</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 3</h3>
            <p> 1. スポーツはあまり好きじゃありません。
            <br>2. 彼は今、勉強しています。
            <br>3. 今は時間がありません。
            <br>4. 今はあまり時間が無いのです。
            <br>5. 山田さんの本はどれですか。この本ですか。
            <br>6. その本ですか。
            <br>7. あの本ですか。
            <br>8. どの本ですか。
            <br>9. 兄は毎日テレビを見ます。
            <br>10. テレビを全然見ません。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <b>[ 3 ]</b>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>