<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 4</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 4</h3>
            <p> 1. この本は全然面白くなかった。
            <br>2. 彼はテニスをします。
            <br>3. 日本語の勉強が好きになりました。
            <br>4. 私は日本語の先生になりたいです。
            <br>5. コーヒーをください。
            <br>6. あなたの名前を教えてください。
            <br>7. あなたの名前を教えてください。
            <br>8. ここに本があります。
            <br>9. そこはトイレです。
            <br>10. 彼はあそこにいます。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <b>[ 4 ]</b>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>