<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 5</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 5</h3>
            <p> 1. あの本をどこに置きましたか。
            <br>2. あの本をどこに置きましたか。
            <br>3. ここが私の家です。
            <br>4. 家に帰ろう。
            <br>5. あなたの話は面白いね。
            <br>6. あの人を知っていますか。
            <br>7. 彼女の名前を知っていますか。
            <br>8. 彼女はララちゃんです。
            <br>9. A「山田さんですか。」 B「はい。」
            <br>10. A「山田さんですか。」 B「いいえ。」
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <b>[ 5 ]</b>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>