<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 6</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 6</h3>
            <p> 1. 日本のゲームは面白いです。
            <br>2. 学校は日本にあります。
            <br>3. 学校へ行きます。
            <br>4. 明日、学校へ行きます。
            <br>5. 明日、来ますか。
            <br>6. 明日、また来ます。
            <br>7. 彼女はいつ来ますか。
            <br>8. これがいいと思います。
            <br>9. こうしましょう。
            <br>10. 私もそう思います。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <b>[ 6 ]</b>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>