<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 7</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 7</h3>
            <p> 1. あなたはどう思いますか。
            <br>2. 明日、彼と会います。
            <br>3. 次はいつ会いましょうか。
            <br>4. 彼は私の方を見ました。
            <br>5. 次の方、どうぞ。
            <br>6. 彼女はラジオを聞いています。
            <br>7. トムに聞いて。
            <br>8. A「これでお願いします。」 B「はい。」
            <br>9. 日本語のニュースが全然分かりませんでした。
            <br>10. よく分かりました。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <b>[ 7 ]</b>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>