<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 8</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 8</h3>
            <p> 1. ジャズのCDをよく聞きます。
            <br>2. よく考えてください。
            <br>3. そうですか。分かりました。ありがとうございます。
            <br>4. 先生と日本語で話します。
            <br>5. もっと勉強しなければいけないと思った。
            <br>6. もっとゆっくり話してください。
            <br>7. ゆっくり言ってください。
            <br>8. 友達とレストランに行きました。
            <br>9. 1時間友達を待ちました。
            <br>10. 昨日、友達に会った。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <b>[ 8 ]</b>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>