<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 100 Part 9</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>100 Part 9</h3>
            <p> 1. あの町に行きました。
            <br>2. このカメラは高いですね。
            <br>3. これがこの町で一番高いビルです。
            <br>4. これがこの町で一番高いビルです。
            <br>5. これはちょっと高いですね。
            <br>6. 彼はもう帰りました。
            <br>7. もうちょっと食べたい。
            <br>8. 私は父が大好きです。
            <br>9. 私は父が大好きです。
            <br>10. 昨日、母と話をしました。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <b>[ 9 ]</b>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>