<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Kanji N3 Booklet Cover (1 page, 2 covers)</title>
<style>
@page {
  size: A4 landscape;
  margin: 0;
}

@font-face {
  font-family: "JapaneseFont";
  src: url("/fonts/Choumei_v1.11.ttf") format("truetype");
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.page {
  display: flex;
  width: 297mm;
  height: 210mm;
  box-sizing: border-box;
  font-family: "Noto Sans JP", "Arial", sans-serif;
}

.cover {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-right: 1px solid #aaa;
  box-sizing: border-box;
  transform: translateY(-20mm);
}

.cover:last-child {
  border-right: none;
}

/* Typography balance */
.cover h3:first-child {
  font-size: 72px;
  margin-bottom: 10px;
}

h1 {
  font-size: 70px;
  margin: 20px 0;
  padding: 25px 45px;
  border: 3px solid black;
  display: inline-block;
  font-family: "JapaneseFont", serif;
}

h3 {
  font-size: 34px;
  margin: 12px 0;
    font-family: "JapaneseFont", serif;
}

h2 {
  font-size: 24px;
  color: #444;
  margin-top: 12px;
}
</style>
</head>
<body>
  <div class="page">
    <div class="cover">
      <h3>漢字</h3>
      <h1>N3</h1>
      <h2>JLPT Revision: A Kanji Review Book</h2>
      <h2>324 Characters</h2>
    </div>

    <div class="cover">
      <h3>漢字</h3>
      <h1>N3</h1>
      <h2>JLPT Revision: A Kanji Study Book</h2>
      <h2>324 Characters</h2>
    </div>
  </div>
</body>
</html>
