<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Kanji Grid (Auto JSON Multi-Page)</title>
<style>
@page {
  size: A4 landscape;
  margin: 0;
}

@font-face {
  font-family: "JapaneseFont";
  src: url("/fonts/Choumei_v1.11.ttf") format("truetype");
}

body {
  font-family: "JapaneseFont", serif;
  margin: 0;
  padding: 0;
}

/* Setiap halaman */
.page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7.4%;
  height: 100vh;
  box-sizing: border-box;
  padding: 1cm;
  page-break-after: always;
}

/* Garis potong tengah */
.page::after {
  content: "";
  position: absolute;
  top: 1cm;
  bottom: 1cm;
  left: 50%;
  width: 1px;
  background: gray;
  opacity: 0.4;
  pointer-events: none;
}

/* Grid kiri & kanan */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0;
  width: 49%;
  aspect-ratio: 4 / 5;
  border: 2px solid #000;
  box-sizing: border-box;
}

.kanji {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  font-size: 60pt;
  aspect-ratio: 1 / 1;
}

/* Nomor halaman */
.page-number {
  position: absolute;
  bottom: 1cm;
  font-size: 14pt;
}

.page-left { left: 25%; transform: translateX(-50%); }
.page-right { left: 75%; transform: translateX(-50%); }
</style>
</head>
<body>

<script>
async function loadKanji() {
  const res = await fetch('n5.json');
  const data = await res.json();
  const kanjiList = data.N5;

  const perPage = 40; // 20 kiri + 20 kanan
  const totalPages = Math.ceil(kanjiList.length / perPage);

  for (let i = 0; i < totalPages; i++) {
    const page = document.createElement('div');
    page.className = 'page';

    const gridLeft = document.createElement('div');
    gridLeft.className = 'grid';
    const gridRight = document.createElement('div');
    gridRight.className = 'grid';

    const start = i * perPage;
    const leftKanji = kanjiList.slice(start, start + 20);
    const rightKanji = kanjiList.slice(start + 20, start + 40);

    leftKanji.forEach(k => {
      const div = document.createElement('div');
      div.className = 'kanji';
      div.textContent = k;
      gridLeft.appendChild(div);
    });

    rightKanji.forEach(k => {
      const div = document.createElement('div');
      div.className = 'kanji';
      div.textContent = k;
      gridRight.appendChild(div);
    });

    // Nomor halaman
    const pageLeftNum = document.createElement('div');
    pageLeftNum.className = 'page-number page-left';
    pageLeftNum.textContent = (i * 2 + 1); // halaman kiri ganjil

    const pageRightNum = document.createElement('div');
    pageRightNum.className = 'page-number page-right';
    pageRightNum.textContent = (i * 2 + 2); // halaman kanan genap

    page.appendChild(gridLeft);
    page.appendChild(gridRight);
    page.appendChild(pageLeftNum);
    page.appendChild(pageRightNum);

    document.body.appendChild(page);
  }
}

loadKanji();
</script>

</body>
</html>
