<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Kanji Grid (Cut Friendly)</title>
<style>
@page {
  size: A4 landscape;
  margin: 0;
}

@font-face {
  font-family: "JapaneseFont";
  src: url("/fonts/Choumei_v1.11.ttf") format("truetype");
}

body {
  font-family: "JapaneseFont", serif;
  margin: 0;
  padding: 1cm;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7.4%; /* area tengah untuk potong */
  height: 100vh;
  box-sizing: border-box;
  position: relative;
}

/* Garis panduan potong di tengah */
body::after {
  content: "";
  position: absolute;
  top: 1cm;
  bottom: 1cm;
  left: 50%;
  width: 1px;
  background: gray;
  opacity: 0.4;
  pointer-events: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0;
  width: 49%;
  aspect-ratio: 4 / 5; /* proporsional 4x5 */
  border: 2px solid #000;
  box-sizing: border-box;
}

.kanji {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  font-size: 60pt;
  aspect-ratio: 1 / 1;
}

/* Nomor halaman */
.page-number {
  position: absolute;
  bottom: 1.0cm;
  font-size: 14pt;
}

.page-left {
  left: 25%;              /* tengah dari sisi kiri halaman */
  transform: translateX(-50%);
}

.page-right {
  left: 75%;              /* tengah dari sisi kanan halaman */
  transform: translateX(-50%);
}
</style>
</head>
<body>

<!-- Grid kiri -->
<div class="grid">
  <div class="kanji">雲</div>  <div class="kanji">鳴</div>  <div class="kanji">炭</div>  <div class="kanji">勇</div>
  <div class="kanji">械</div>  <div class="kanji">湖</div>  <div class="kanji">虫</div>  <div class="kanji">刷</div>
  <div class="kanji">湯</div>  <div class="kanji">箱</div>  <div class="kanji">泣</div>  <div class="kanji">孫</div>
  <div class="kanji">毒</div>  <div class="kanji">氷</div>  <div class="kanji">拾</div>  <div class="kanji">粉</div>
  <div class="kanji">糸</div>  <div class="kanji">才</div>  <div class="kanji">灯</div>  <div class="kanji">麦</div>
</div>

<!-- Grid kanan -->
<div class="grid">
  <div class="kanji">議</div>  <div class="kanji">連</div>  <div class="kanji">対</div>  <div class="kanji">部</div>
  <div class="kanji">内</div>  <div class="kanji">相</div>  <div class="kanji">定</div>  <div class="kanji">選</div>
  <div class="kanji">米</div>  <div class="kanji">実</div>  <div class="kanji">関</div>  <div class="kanji">決</div>
  <div class="kanji">全</div>  <div class="kanji">表</div>  <div class="kanji">戦</div>  <div class="kanji">最</div>
  <div class="kanji">調</div>  <div class="kanji">化</div>  <div class="kanji">当</div>  <div class="kanji">約</div>
</div>

<!-- Nomor halaman -->
<div class="page-number page-left">16</div>
<div class="page-number page-right">1</div>

</body>
</html>
