<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar Panduan Bahasa Indonesia</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<main>
  <header class="textbox-header">
    <h2><a href="/index.html">ホーム</a> → Daftar Latihan Kuis</h2>
  </header>
  <section class="textbox">
    <h3>Daftar Latihan Kuis</h3>
    <p>Berikut adalah Daftar Latihan Kuis yang bisa anda kerjakan.</p>
    <p><b>Quiz</b></p>
    <p><a href="adjective/index.html">Adjective Quiz (Kata Sifat)</a></p>
    <p><a href="vocabulary/index.html">Vocabulary Quiz (Kosakata)</a></p>
    <p><b>Drills</b></p>
    <p><a href="grammar-sentence-drills/index.html">Vocabulary Quiz (Kosakata)</a></p>
</main>
</body>
</html>
