<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 1</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 1</h3>
            <p> 1. １００歳まで生きたいです。
            <br>2. 5ページの最初を見てください。
            <br>3. 今日が夏休み最後の日だ。
            <br>4. 休みの日に本を読みます。
            <br>5. 雲の間から月が出た。
            <br>6. 彼は少し間を置いてから返事した。
            <br>7. 日本の経済について調べています。
            <br>8. そこを左に曲がってください。
            <br>9. 右のポケットにハンカチが入っています。
            <br>10. あの子は感じの良い子です。
            <br>
            <br><b>[ 1 ]</b>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>