<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 10</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 10</h3>
            <p> 1. 歯が痛いです。
            <br>2. 明日はどうやら雨らしいよ。
            <br>3. 電気を点けてください。
            <br>4. おまけを付けました。
            <br>5. 一瞬自分の耳を疑ったよ。
            <br>6. 僕に隠していることは無いですか。
            <br>7. 明日の会議の準備をした。
            <br>8. そろそろ始めましょうか。
            <br>9. 私の話を落ち着いて聞いてください。
            <br>10. とても恥ずかしかった。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>  
                <b>[ 10 ]</b>
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>