<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 2</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 2</h3>
            <p> 1. 胸に少し痛みがあります。
            <br>2. 彼はとても表情が豊かですね。
            <br>3. 6月は雨が多いです。
            <br>4. 東京に来るのは初めてです。
            <br>5. 毎日アルバイトをするのは無理です。
            <br>6. 小さいパソコンが欲しいです。
            <br>7. ごめん。ビールはない。
            <br>8. 毎日、漢字を覚えます。
            <br>9. 別に好きじゃありません。
            <br>10. 大切な用事を思い出しました。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <b>[ 2 ]</b>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>