<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 3</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 3</h3>
            <p> 1. 彼はかばんに手帳を入れた。
            <br>2. 次の駅で右のドアが開きます。
            <br>3. 32ページを開いてください。
            <br>4. 料理がたくさん残りました。
            <br>5. 先生の質問に答えます。
            <br>6. 私は犬が怖いです。
            <br>7. 韓国に5年いました。
            <br>8. 新しい年が始まりました。
            <br>9. テストでいい点を取った。
            <br>10. 彼に全てのことを伝えた。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <b>[ 3 ]</b>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>