<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 4</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 4</h3>
            <p> 1. 彼女は病気の犬を助けた。
            <br>2. この状況では出発は難しいです。
            <br>3. もう一度、予約を確認した。
            <br>4. 電気が消えているので、田中さんは部屋にいないでしょう。
            <br>5. 彼女の髪はとても長い。
            <br>6. 夜中に道で大きな声がして、驚きました。
            <br>7. 腕を回してください。
            <br>8. 私は雨の日以外は自転車で学校に行く。
            <br>9. ケータイをなくして困っています。
            <br>10. 実家を4年間離れていました。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <b>[ 4 ]</b>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>