<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 5</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 5</h3>
            <p> 1. 旅行に行く気があるか彼女に聞かれました。
            <br>2. 彼に手紙を書きました。
            <br>3. この部屋は光がたくさん入って、いいね。
            <br>4. 彼は毎晩3キロ走っています。
            <br>5. 彼は最後まで戦ったよ。
            <br>6. 余りは次回使いましょう。
            <br>7. お弁当を全部食べました。
            <br>8. その瞬間、猫が跳び出しました。
            <br>9. この文法の説明は良く分かりません。
            <br>10. 会議の時間を決めましょう。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <b>[ 5 ]</b>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>