<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 6</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 6</h3>
            <p> 1. そのパーティーに女性は何人来ますか。
            <br>2. お客様にお菓子を頂いた。
            <br>3. あそこに敵がひそんでいる。
            <br>4. 近所で盗難事件が起きました。
            <br>5. 私は毎朝6時に起きます。
            <br>6. 荷物が下に落ちてしまいました。
            <br>7. 彼は足が長い。
            <br>8. 連休はホテル代が高いです。それに、どこも人が多いです。
            <br>9. では、私たちは先に出発します。
            <br>10. 彼女はまるで魔法にかかったみたいだ。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <b>[ 6 ]</b>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>