<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 7</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 7</h3>
            <p> 1. ピンクのセーターをずっと探しています。
            <br>2. 電車で子供が騒いでいた。
            <br>3. 彼女が嘘をついたので、彼は怒った。
            <br>4. 赤ちゃんの笑顔が可愛い。
            <br>5. 先輩からメール来た？
            <br>6. 雨の日が２週間も続いています。
            <br>7. こんなに面白い本は初めて読んだ。
            <br>8. 変な音が聞こえます。
            <br>9. 日本語の本を読みます。
            <br>10. 彼女が怒るのも当然だ。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <b>[ 7 ]</b>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>