<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 8</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 8</h3>
            <p> 1. 私はホテルの情報が知りたいです。
            <br>2. 新しい仕事を見つけました。
            <br>3. 少女は母親の手を握った。
            <br>4. 大変なことが起こりました。
            <br>5. 彼はかなり英語が上手です。
            <br>6. 財布は机の下にあった。
            <br>7. 私はその教授の下で論文を書いたの。
            <br>8. 自転車で10分ぐらいかかります。
            <br>9. 綺麗なカレンダーが掛かっていますね。
            <br>10. 一度、花見をしたことがあります。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <b>[ 8 ]</b>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>