<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>Anki 400 Part 9</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>400 Part 9</h3>
            <p> 1. この古い寺院は今でも完全な形を保っているんだ。
            <br>2. 後ろを向いて。
            <br>3. 妹はすぐに泣く。
            <br>4. ここは道の状態がとても悪いです。
            <br>5. 彼はその事件に関係がない。
            <br>6. 彼は上司に怒りの目を向けたんだよ。
            <br>7. はさみは机の奥にあった。
            <br>8. この靴はとても軽い。
            <br>9. 図書館に本を返した。
            <br>10. 雲の間から太陽が現れました。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <b>[ 9 ]</b>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>
</html>