<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>— akasaka</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Kanji N4 Part 3</h2>
        <div class="kanji-grid">
            <span>悪</span><span>重</span><span>発</span><span>帰</span><span>通</span><span>開</span><span>集</span><span>歌</span><span>着</span><span>貸</span>
            <span>借</span><span>犬</span><span>服</span><span>建</span><span>海</span><span>員</span><span>族</span><span>飯</span><span>野</span><span>菜</span>
            <span>止</span><span>漢</span><span>研</span><span>究</span><span>試</span><span>験</span><span>内</span><span>体</span><span>全</span><span>回</span>
            <span>所</span><span>公</span><span>園</span><span>利</span><span>便</span><span>頭</span><span>部</span><span>祖</span><span>業</span><span>太</span>
            <span>低</span><span>短</span><span>好</span><span>若</span><span>弱</span><span>軽</span><span>遠</span><span>暑</span><span>寒</span><span>合</span>
        </div>
        <p></p>
        <div class="nav-line">
            <a href="n4-200-kanji-2.html">[ 以前 ]</a>
            <a href="/index.html">[ ホーム ]</a>
            <a href="n4-200-kanji-4.html">[ 次 ]</a>
        </div>
    </div>
</div>
</body>
</html>

    