<!DOCTYPE html>
<html>
<link href="/archive/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>— akasaka</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Kanji N4 Part 1</h2>
        <div class="kanji-grid">
            <span>曜</span><span>作</span><span>使</span><span>待</span><span>力</span><span>不</span><span>心</span><span>文</span><span>元</span><span>音</span>
            <span>楽</span><span>持</span><span>映</span><span>画</span><span>料</span><span>理</span><span>方</span><span>台</span><span>字</span><span>主</span>
            <span>以</span><span>去</span><span>正</span><span>田</span><span>同</span><span>早</span><span>明</span><span>牛</span><span>肉</span><span>世</span>
            <span>界</span><span>仕</span><span>事</span><span>工</span><span>場</span><span>屋</span><span>旅</span><span>動</span><span>勉</span><span>強</span>
            <span>考</span><span>送</span><span>売</span><span>始</span><span>終</span><span>計</span><span>兄</span><span>弟</span><span>姉</span><span>妹</span>
        </div>        
        <p></p>
        <div class="nav-line">
            <a href="n5-120-kanji-2.html">[ 以前 ]</a>
            <a href="/index.html">[ ホーム ]</a>
            <a href="n4-200-kanji-2.html">[ 次 ]</a>
        </div>
    </div>
</div>
</body>
</html>

    