<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>— akasaka</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Kanji N4 Part 2</h2>
        <div class="kanji-grid">
            <span>代</span><span>用</span><span>自</span><span>地</span><span>図</span><span>館</span><span>英</span><span>鉄</span><span>町</span><span>京</span>
            <span>味</span><span>度</span><span>風</span><span>洋</span><span>茶</span><span>鳥</span><span>堂</span><span>室</span><span>色</span><span>青</span>
            <span>黒</span><span>品</span><span>物</span><span>注</span><span>意</span><span>医</span><span>者</span><span>病</span><span>院</span><span>急</span>
            <span>春</span><span>夏</span><span>秋</span><span>冬</span><span>親</span><span>切</span><span>特</span><span>別</span><span>写</span><span>真</span>
            <span>運</span><span>転</span><span>質</span><span>問</span><span>題</span><span>答</span><span>教</span><span>習</span><span>起</span><span>死</span>
        </div>        
        <p></p>
        <div class="nav-line">
            <a href="n4-200-kanji-1.html">[ 以前 ]</a>
            <a href="/index.html">[ ホーム ]</a>
            <a href="n4-200-kanji-3.html">[ 次 ]</a>
        </div>
    </div>
</div>
</body>
</html>

    