<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>— akasaka</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Kanji N4 Part 4</h2>
        <div class="kanji-grid">
            <span>伝</span><span>決</span><span>困</span><span>返</span><span>泳</span><span>消</span><span>忘</span><span>呼</span><span>閉</span><span>引</span>
            <span>押</span><span>拾</span><span>捨</span><span>説</span><span>受</span><span>取</span><span>席</span><span>連</span><span>座</span><span>変</span>
            <span>乗</span><span>降</span><span>働</span><span>残</span><span>調</span><span>続</span><span>練</span><span>落</span><span>寝</span><span>遅</span>
            <span>顔</span><span>首</span><span>声</span><span>都</span><span>県</span><span>区</span><span>市</span><span>村</span><span>民</span><span>産</span>
            <span>林</span><span>森</span><span>池</span><span>門</span><span>薬</span><span>洗</span><span>進</span><span>暗</span><span>光</span><span>線</span>
        </div>        
        <p></p>
        <div class="nav-line">
            <a href="n4-200-kanji-3.html">[ 以前 ]</a>
            <a href="/index.html">[ ホーム ]</a>
        </div>
    </div>
</div>
</body>
</html>

    