<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>— akasaka</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Kanji N5 Part 2</h2>
        <div class="kanji-grid">
            <span>天</span><span>気</span><span>電</span><span>話</span><span>食</span><span>聞</span><span>書</span><span>読</span><span>国</span><span>外</span>
            <span>語</span><span>入</span><span>出</span><span>雨</span><span>東</span><span>西</span><span>南</span><span>北</span><span>長</span><span>高</span>
            <span>口</span><span>目</span><span>手</span><span>足</span><span>近</span><span>有</span><span>花</span><span>赤</span><span>紙</span><span>買</span>
            <span>朝</span><span>昼</span><span>夕</span><span>夜</span><span>私</span><span>家</span><span>会</span><span>社</span><span>店</span><span>飲</span>
            <span>多</span><span>少</span><span>古</span><span>新</span><span>広</span><span>安</span><span>立</span><span>知</span><span>言</span><span>思</span>
            <span>歩</span><span>走</span><span>住</span><span>空</span><span>週</span><span>魚</span><span>耳</span><span>銀</span><span>道</span><span>駅</span>
        </div>
        
        <p></p>
        <div class="nav-line">
            <a href="n5-120-kanji-1.html">[ 以前 ]</a>
            <a href="/index.html">[ ホーム ]</a>
            <a href="n4-200-kanji-1.html">[ 次 ]</a>
        </div>
    </div>
</div>
</body>
</html>

    