<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>— akasaka</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Kanji N5 Part 1</h2>
        <div class="kanji-grid">
            <span>人</span><span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span><span>七</span><span>八</span>
            <span>九</span><span>十</span><span>月</span><span>火</span><span>水</span><span>木</span><span>金</span><span>土</span><span>百</span><span>千</span>
            <span>万</span><span>円</span><span>行</span><span>来</span><span>休</span><span>見</span><span>今</span><span>大</span><span>小</span><span>上</span>
            <span>下</span><span>中</span><span>右</span><span>左</span><span>山</span><span>川</span><span>白</span><span>本</span><span>子</span><span>男</span>
            <span>女</span><span>父</span><span>母</span><span>友</span><span>先</span><span>生</span><span>学</span><span>校</span><span>何</span><span>時</span>
            <span>間</span><span>分</span><span>半</span><span>毎</span><span>年</span><span>前</span><span>後</span><span>午</span><span>名</span><span>車</span>
        </div>            
        <p></p>
        <div class="nav-line">
            <a href="/index.html">[ ホーム ]</a>
            <a href="n5-120-kanji-2.html">[ 次 ]</a>
        </div>
    </div>
</div>
</body>
</html>

    