<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>40 Verbs Part 1</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>40 Verbs</h2>
        <h3>40 Verbs Part 1</h3>
            <p> 1. 毎晩 家で ニュースを<code>見ます。</code>
            <br>2. 電車の 中で 音楽を<code>聞きます。</code>
            <br>3. 会社の 近くで お蕎麦を<code>食べました。</code>
            <br>4. 毎朝 会社で コーヒーを<code>飲みます。</code>
            <br>5. 電車の 中で ニュースを<code>読みます。</code>
            <br>6. 昨日は １１時ごろ <code>寝ました。</code>
            <br>7. 毎朝 ６時に <code>起きます。</code>
            <br>8. 週末 渋谷で 友達に<code>会いました。</code>
            <br>9. カラオケで 歌を<code>歌います。</code>
            <br>10. ペンで<code>書きます。</code>
            <br>
            <br><b>[ 1 ]</b>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
            </p>
            <p><a href="/mlc/index.html">[ Back ]</a></p>
    </div>
</div>
</html>