<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>40 Verbs Part 1</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>40 Verbs</h2>
        <h3>40 Verbs Part 1</h3>
            <p> 1. まいばん うちで ニュースを みます。
            <br>2. でんしゃの なかで おんがくを ききます。
            <br>3. かいしゃの ちかくで おそばを たべました。
            <br>4. まいあさ かいしゃで コーヒーを のみます。
            <br>5. でんしゃの なかで ニュースを よみます。
            <br>6. きのうは １１じごろ ねました。
            <br>7. まいあさ ６じに おきます。
            <br>8. しゅうまつ しぶやで ともだちに あいました。
            <br>9. カラオケで うたを うたいます。
            <br>10. ペンで かきます。
            <br>
            <br><b>[ 1 ]</b>
                <a href="2katakana.html">[ 2 ]</a>
                <a href="3katakana.html">[ 3 ]</a>
                <a href="4katakana.html">[ 4 ]</a>
            </p>
            <p><a href="/mlc/index.html">[ Back ]</a></p>
    </div>
</div>
</html>