<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>40 Verbs Part 2</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>40 Verbs</h2>
        <h3>40 Verbs Part 2</h3>
            <p> 1. 今朝 駅で お弁当を<code>買いました。</code>
            <br>2. 先週末 富士山の 写真を<code>撮りました。</code>
            <br>3. 今日は ９時ごろ 家に<code>帰ります。</code>
            <br>4. 日曜日に 公園に<code>行きます。</code>
            <br>5. 先月 ドイツから 友達が<code>来ました。</code>
            <br>6. コーヒーに 砂糖を<code>入れますか。</code>
            <br>7. 今朝 家から 駅まで<code>走りました。</code>
            <br>8. 時々 煙草を<code>吸います</code>
            <br>9. 明日は 日本語の テストです<code>頑張ります。</code>
            <br>10. 友達の 誕生日に カードを<code>送りました</code>。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <b>[ 2 ]</b>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
            </p>
            <p><a href="/mlc/index.html">[ Back ]</a></p>
    </div>
</div>
</html>