<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>40 Verbs Part 2</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>40 Verbs</h2>
        <h3>40 Verbs Part 2</h3>
            <p>1. けさ えきで おべんとうを かいました。
            <br>2. せんしゅうまつ ふじさんの しゃしんを とりました。
            <br>3. きょうは ９じごろ うちに かえります。
            <br>4. にちようびに こうえんに いきます。
            <br>5. せんげつ ドイツから ともだちが きました。
            <br>6. コーヒーに さとうを いれますか。
            <br>7. けさ うちから えきまで はしりました。
            <br>8. ときどき たばこを すいます。
            <br>9. あしたは にほんごの テストです。 がんばります。
            <br>10. ともだちの たんじょうびに カードを おくりました。
            <br>
            <br><a href="1katakana.html">[ 1 ]</a>
                <b>[ 2 ]</b>
                <a href="3katakana.html">[ 3 ]</a>
                <a href="4katakana.html">[ 4 ]</a>
            </p>
            <p><a href="/mlc/index.html">[ Back ]</a></p>
    </div>
</div>
</html>