<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>40 Verbs Part 3</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>40 Verbs</h2>
        <h3>40 Verbs Part 3</h3>
            <p> 1. カードで<code>払います。</code>
            <br>2. チョコレートケーキを<code>作りました。</code>
            <br>3. あの人は フランス語と 英語を<code>話します。</code>
            <br>4. ３０分<code>待ちました。</code>
            <br>5. 家に 財布を<code>忘れました。</code>
            <br>6. 私の テストは １００点でした<code>びっくりしました。</code>
            <br>7. 日曜日は 家で<code>のんびりします。</code>
            <br>8. また 後で<code>電話（を）します。</code>
            <br>9. 私は 毎晩<code>料理（を）します。</code>
            <br>10. 何時から 何時まで<code>仕事を しますか。</code>
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <b>[ 3 ]</b>
                <a href="4.html">[ 4 ]</a>
            </p>
            <p><a href="/mlc/index.html">[ Back ]</a></p>
    </div>
</div>
</html>