<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>40 Verbs Part 3</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>40 Verbs</h2>
        <h3>40 Verbs Part 3</h3>
            <p> 1. カードで はらいます。
            <br>2. チョコレートケーキを つくりました。
            <br>3. あのひとは フランスごと えいごを はなします。
            <br>4. ３０ぷん まちました。
            <br>5. うちに さいふを わすれました。
            <br>6. わたしの テストは １００てんでした。 びっくりしました。
            <br>7. にちようびは うちで のんびりします。
            <br>8. また あとで でんわ（を） します。
            <br>9. わたしは まいばん りょうり（を） します。
            <br>10. なんじから なんじまで しごとを しますか。
            <br>
            <br><a href="1katakana.html">[ 1 ]</a>
                <a href="2katakana.html">[ 2 ]</a>
                <b>[ 3 ]</b>
                <a href="4katakana.html">[ 4 ]</a>
            </p>
            <p><a href="/mlc/index.html">[ Back ]</a></p>
    </div>
</div>
</html>