<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>40 Verbs Part 4</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>40 Verbs</h2>
        <h3>40 Verbs Part 4</h3>
            <p> 1. 彼は 毎週 日曜日に<code>テニスを します。</code>
            <br>2. スーパーで たくさん<code>買い物を しました。</code>
            <br>3. 週末 友達の 家で<code>パーティーを します。</code>
            <br>4. 日本語を<code>勉強します。</code>
            <br>5. 助詞を<code>復習します。</code>
            <br>6. 宿題を<code>チェックします。</code>
            <br>7. 宿題を<code>コピーします。</code>
            <br>8. 家を<code>掃除します。</code>
            <br>9. Tシャツを<code>洗濯します。</code>
            <br>10. 車を<code>運転します。</code>
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <b>[ 4 ]</b>
            </p>
            <p><a href="/mlc/index.html">[ Back ]</a></p>
    </div>
</div>
</html>