<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <title>40 Verbs Part 4</title>
</head>
<div class="container">
    <div class="blog-post">
        <h2>40 Verbs</h2>
        <h3>40 Verbs Part 4</h3>
            <p> 1. かれは まいしゅう にちようびに テニスを します。
            <br>2. スーパーで たくさん かいものを しました。
            <br>3. しゅうまつ ともだちの うちで パーティーを します。
            <br>4. にほんごを べんきょうします。
            <br>5. じょしを ふくしゅうします。
            <br>6. しゅくだいを チェックします。
            <br>7. しゅくだいを コピーします。
            <br>8. うちを そうじします。
            <br>9. T シャツを せんたくします。
            <br>10. くるまを うんてんします。
            <br>
            <br><a href="1katakana.html">[ 1 ]</a>
                <a href="2katakana.html">[ 2 ]</a>
                <a href="3katakana.html">[ 3 ]</a>
                <b>[ 4 ]</b>
            </p>
            <p><a href="/mlc/index.html">[ Back ]</a></p>
    </div>
</div>
</html>