<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar Panduan Bahasa Indonesia</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<main>
  <header class="textbox-header">
    <h2><a href="/index.html">ホーム</a> → Referensi Grammar</h2>
  </header>
  <section class="textbox">
    <h3>Referensi Grammar</h3>
    <p><b>Tatabahasa</b></p>
    <p><a href="https://ixrec.neocities.org/">Ixrec's Guide to Japanese</a></p>
    <p><a href="https://nihongokyoshi-net.com/jlpt-grammars/">Nihongo Kyoshi</a> : Tersedia untuk belajar tatabahasa di setiap level ujian jlpt. Untuk Dek Ankinya bisa kamu <a href="https://drive.google.com/file/d/1tDBaabwgZMO8nxkcwcw4qBXayuk_513T/view">Unduh disini</a></p>
    <p><a href="https://gohoneko.neocities.org/grammar/taekim">Tae Kim Grammar Guide</a></p>
    <p><b>Partikel</b></p>
    <p><a href="https://jn1et.com/beginners-howto-9-josi/#toc1">助詞</a></p>
</section>
</main>
</body>
</html>
