<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar Panduan Bahasa Indonesia</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<main>
  <header class="textbox-header">
    <h2><a href="/index.html">ホーム</a> → Referensi JLPT</h2>
  </header>
  <section class="textbox">
    <h3>Referensi JLPT</h3>
    <p>Berikut adalah situs-situs yang mungkin akan membantu anda untuk menghadapi ujian JLPT.</p>
    <p><b>Untuk Persiapan Tes JLPT </b></p>
    <p><a href="https://japanesetest4you.com">jtest4you</a></p>
    <p><a href="https://jlptstudy.net">JLPT Study</a> : Berisi Ujian-ujian JLPT dari tahun-tahun lalu</p>
    <p><b>Tatabahasa pada Tes JLPT </b></p>
    <p><a href="https://jlptgrammarlist.neocities.org/">JLPT Grammar List</a></p>
    <p><b>Referensi dan situs buat belajar JLPT (Tapi sebagian harus bayar atau berlangganan) </b></p>    
    <p><a href="https://bunpro.jp/grammar_points">Bunpro</a></p>
    <p><a href="https://www.jlptmatome.com/">JLPTMatome</a></p>
</section>
</main>
</body>
</html>
