<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar Panduan Bahasa Indonesia</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<main>
  <header class="textbox-header">
    <h2><a href="/index.html">ホーム</a> → Panduan → ID</h2>
  </header>
  <section class="textbox">
    <h3>Daftar Panduan Bahasa Indonesia</h3>
    <p>Berikut adalah sejumlah tautan situs yang berisi panduan bagaimana cara belajar bahasa jepang. </p>
    <p><a href="https://moduljp.uwu.ai/">日本語 の MASTERLIST</a> : Situs dibuat oleh Kaneshiro Gege. Materi yang dibagikan cukup bagus dan terdapat step by step bagaiamana caranya untuk belajar. Bagus untuk JLPT</p>
  </section>
</main>
</body>
</html>
