<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Flashcard Kaishi</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>Flashcard</h2>
  <hr>
  <div id="counter">0 / 0</div> <!-- ⬅ dipindah ke bawah hr -->
  <div class="question" id="sentence-area">Muat data...</div>
  <div id="translation-area" class="translation" style="display:none"></div>
  <div class="kanji" id="kanji-display"></div>
  <hr>

  <div class="one-line">
    <button id="btn-wrong">Salah</button>
    <button id="btn-right">Benar</button>
  </div>

  <div>
    <button id="btn-toggle-mode">Tampilkan Mode</button>
  </div>

  <div id="mode-options">
    <div class="mode-group">
      <label><input type="checkbox" id="chk-hiragana"> Tampilkan Hiragana</label>
      <label><input type="checkbox" id="chk-translation"> Tampilkan Arti</label>
    </div>

    <label><input type="radio" name="display-mode" value="horizontal" checked> Horizontal</label>
    <label><input type="radio" name="display-mode" value="vertical"> Vertikal</label>

    <div class="remedial-group">
      <button id="download-mistakes">Unduh Kesalahan (.json)</button>
      <input id="upload-mistakes" type="file" accept="application/json" style="display:none">
      <button id="btn-upload-mistakes">Upload Kesalahan (.json)</button>
    </div>

    <div class="part-group">
      <label>No: <select id="select-no"><option value="1">1</option></select></label>
      <label style="margin-left:10px">Filter:
        <select id="select-filter">
          <option value="all">Semua</option>
          <option value="mistakes">Kesalahan</option>
        </select>
      </label>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>