body {
    font-family: 'Nunito';
    padding: 20px;
    background-color: #faebd7;
    margin: 0;
}

.container {
    background: #fff5ee;
    padding: 0 20px 20px 20px; /* No top padding */
    max-width: 720px;
    width: 100%;
    margin: auto;
    border: 1px solid black;
    box-sizing: border-box;
    position: relative;
}

#counter {
    text-align: center;
    margin: 8px 0;
    font-size: 0.95em;
    font-weight: bold;
    color: #333;
}
hr {
    border-top: 1px dashed black;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 1.5em;
    font-family: 'Nunito';
}

.question {
    font-size: 45px;
    margin: 20px 0;
    text-align: center;
    font-family: "JapaneseFont";
    color: rgb(92, 62, 62);
    font-weight: bold;
}

.translation {
    font-size: 25px;
    text-align: center;
    font-family: 'Nunito';
    color: rgb(92, 62, 62);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(92, 62, 62);
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 5px;
    box-sizing: border-box;
    font-family: 'Nunito';
    margin-top:8px;
}

.one-line {
    display: flex;
    gap: 8px; /* bisa ubah sesuai selera */
}

.one-line button {
    width: 100%;
    margin: 0; /* hapus margin */
}

.kanji {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 25px;
    color: rgb(92, 62, 62);
    font-family: "JapaneseFont"; /* ✅ konsisten */
    font-weight: bold;
    text-align: center;
    display: none;
}

#mode-options {
    margin-top: 11px;
    background-color: #fff5ee;
    border-radius: 6px;
    display: none; /* default tersembunyi */

}

#mode-options label {
    margin-right: 15px;
    font-size: 14px;
    cursor: pointer;
}

.mode-group, .remedial-group, .part-group {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.container.vertical .question {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 2.4rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container.vertical .translation {
    writing-mode: horizontal-tb !important;
    text-orientation: initial !important;
    font-size: 1.4em;  /* kembali normal */
    padding-bottom: 2px;
    padding-top: 10px;
}

.horizontal-char {
  writing-mode: horizontal-tb;
  display: inline-block;
  text-orientation: mixed;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 720px) {
    body {
        padding: 10px;
        margin: 0;
        background-color: #fff5ee;
    }
    .container {
        padding: 0 20px 20px 20px;
        border-radius: 0;
        box-sizing: border-box;
    }
    h2 {
        font-size: 1.3em;
    }
    .question {
        font-size: 1.1em;
    }
    button {
        font-size: 16px;
    }
}

@font-face {
    font-family: "JapaneseFont";
    src: url("/fonts/Choumei_v1.11.ttf") format("truetype");
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}