<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Japanese Particles - Level 2</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="container">
  <div class="blog-post">
    <h2>Japanese Particles - Level 2</h2>

    <p><strong>1. は</strong> - Topic marker</p>
    <p>(1) Topic (as for, explanation): <code>これは～です</code></p>
    <p>(2) Contrast:</p>
    <p>・<code>ワインは のみますが、ビールは のみません</code><br>
       ・<code>あたまは いたいですが、おなかは いたくないです</code></p>
       ・<code>きょうとには いきましたが、ならには いきませんでした</code><br>
       ・<code>かいしゃでは にほんごを はなしますが、うちでは はなしません</code><br>
       ・<code>６じからは だめですが、７じからは だいじょうぶです</code><br>
       ・<code>８じまでは だいじょうぶですが、９じまでは だめです</code><br>
       ・<code>ははとは はなしますが、ちちとは はなしません</code></p>

    <p><strong>2. が</strong> - Subject marker</p>
    <p>(1) Specific: <code>これが わたしの くるまです</code></p>
    <p>(2) Unknown subject: <code>だれが きましたか</code></p>
    <p>(3) Answer: <code>すずきさんが きました</code></p>
    <p>(4) New info: <code>あっ、すずきさんが きましたよ！</code></p>
    <p>(5) Existence: <code>えきの まえに マクドナルドが あります</code></p>
    <p>(6) Have: <code>わたしは くるまが ２だい あります</code></p>
    <p>(7) Adj + が: <code>かのじょは めが おおきいです</code></p>
    <p>(8) Want: <code>わたしは みずが（を） のみたいです</code></p>
    <p>(9) Potential: <code>わたしは にほんごが わかります</code></p>
    <p>(10) But: <code>やすいですが、おいしいです</code></p>
    <p>(11) Preliminary: <code>さとうですが、やまださん、いらっしゃいますか</code></p>

    <p><strong>3. を</strong></p>
    <p>(1) Object: <code>ワインを のみます</code>, <code>ワインを ２ほん ください</code></p>
    <p>(2) Leaving: <code>うちを でます</code>, <code>バスを おります</code></p>
    <p>(3) Through: <code>かどを みぎに まがってください</code>, <code>こうえんを さんぽします</code></p>

    <p><strong>4. に</strong></p>
    <p>(1) Indirect object: <code>ともだちに でんわを します</code></p>
    <p>(2) Direction: <code>しんじゅくに いきます</code></p>
    <p>(3) Location of existence: <code>ろっぽんぎに すんでいます</code>, <code>でんしゃに かさを わすれました</code></p>
    <p>(4) Time: <code>６じに いきます</code>, <code>かいぎの まえに でんわします</code></p>
    <p>(5) Motion verbs: <code>めぐろで でんしゃに のります</code>, <code>えきに つきます</code></p>
    <p>(6) Employment: <code>ABC ぎんこうに つとめています</code></p>
    <p>(7) Purpose: <code>スキーに いきます</code></p>
    <p>(8) Frequency: <code>しゅうに ２かい にほんごを べんきょうしています</code></p>

    <p><strong>5. で</strong></p>
    <p>(1) Means: <code>にほんごで はなします</code>, <code>カードで はらいます</code></p>
    <p>(2) Group: <code>３にんで いきます</code>, <code>ぜんぶで いくらですか</code></p>
    <p>(3) Action location: <code>マクドナルドで ひるごはんを たべました</code></p>
    <p>(4) After: <code>レッスンの あとで マクドナルドに いきます</code></p>
    <p>(5) Event location: <code>MLC で パーティーが あります</code></p>

    <p><strong>6. へ</strong> - Direction<br>
    <code>ゴールデンウィークに ハワイへ いきます</code></p>

    <p><strong>7. から</strong></p>
    <p>(1) From: <code>うちから えきまで ５ふんです</code></p>
    <p>(2) Reason: <code>きのうは あめでしたから、どこにも いきませんでした</code></p>

    <p><strong>8. まで</strong></p>
    <p>(1) Until: <code>６じまで しごとを します</code></p>
    <p>(2) To: <code>うちから かいしゃまで ４５ふんです</code></p>

    <p><strong>9. までに</strong> - By (time)<br>
    <code>６じまでに いきます</code></p>

    <p><strong>10. の</strong></p>
    <p>(1) Possession: <code>これは わたしの ほんです</code></p>
    <p>(2) Belonging: <code>これは にほんの くるまです</code></p>
    <p>(3) Apposition: <code>こちらは せんせいの なかむらさんです</code></p>
    <p>(4) Hyphen: <code>でんわばんごうは ０３－３４９３－３７２７です</code></p>

    <p><strong>11. と</strong></p>
    <p>(1) And: <code>コーヒーと チーズケーキを おねがいします</code></p>
    <p>(2) With: <code>ともだちと いきます</code></p>

    <p><strong>12. や</strong> - And (etc.)<br>
    <code>にっこうに おてらや じんじゃ（など）が あります</code></p>

    <p><strong>13. か</strong></p>
    <p>(1) Question: <code>だいじょうぶですか</code></p>
    <p>(2) Or: <code>コーヒーか こうちゃを ください</code></p>

    <p><strong>14. も</strong></p>
    <p>(1) Also: <code>わたしも いきます</code></p>
    <p>(2) Substitution examples:<br>
    <code>これは １００えんです。これも １００えんです</code><br>
    <code>これが いいです。これも いいです</code><br>
    <code>これを ください。これも ください</code></p>
    <p>Other particles:<br>
    <code>うちにも ＰＣが あります</code><br>
    <code>かいしゃでも ときどき べんきょうします</code><br>
    <code>７じからも だめです。８じからも だめです</code><br>
    <code>かいしゃの ひととも にほんごで はなします</code></p>
    <p>(3) + Negative:<br>
    <code>だれも きませんでした</code><br>
    <code>なにも ありません</code></p>

    <p><strong>15. ね</strong></p>
    <p>(1) Confirmation: <code>きょうは １５にちですね</code></p>
    <p>(2) Exclamation: <code>いいですね</code></p>
    <p>(3) Agreement: <code>おいしいですね</code>, <code>そうですね。おいしいですね</code></p>

    <p><strong>16. よ</strong> - Information<br>
    <code>これ おいしいですよ</code></p>

    <p><strong>17. ごろ</strong> - Around (time)<br>
    <code>９じごろに でんわします</code></p>

    <p><strong>18. ぐらい</strong> - About (quantity/time)<br>
    <code>８じかんぐらい ねました</code><br>
    <code>８じぐらいに かえります</code></p>

    <p><strong>19. でも</strong> - Any… is okay<br>
    <code>なんでも いいです</code><br>
    <code>いつでも いいです</code></p>

  </div>
</div>
</body>
</html>
