<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Japanese Particles Level 1</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>

<div class="container">
  <div class="blog-post">
    <h2>Japanese Particles - Level 1</h2>

    <p><strong>1. は</strong> - Topic marker (used for explanation)<br>
    Example: <code>これは テキストです。</code></p>

    <p><strong>2. が</strong> - Subject marker</p>
    <p>(1) Unknown subject:<br><code>だれが 来ましたか。</code></p>
    <p>(2) Answer to unknown subject:<br><code>鈴木さんが 来ました。</code></p>
    <p>(3) New information:<br><code>あ！ バスが 来ました！</code></p>
    <p>(4) Description:<br><code>東京に MLC が あります。</code></p>

    <p><strong>3. を</strong> - Object marker<br>
    <code>ワインを 飲みます。</code></p>

    <p><strong>4. に</strong></p>
    <p>(1) “to” (goal):<br><code>新宿に 行きます。</code></p>
    <p>(2) Location in/at which something exists:<br><code>トイレは １階に あります。</code></p>
    <p>(3) Specific time:<br><code>日曜日に 歌舞伎を 見ます。</code></p>

    <p><strong>5. で</strong></p>
    <p>(1) “by means of”, using:<br><code>タクシーで 帰りました。</code></p>
    <p>(2) Location where the action occurs:<br><code>レストランで 昼ご飯を 食べました。</code></p>
    <p>(3) Group:<br><code>３人で 行きます。</code></p>

    <p><strong>6. へ</strong> - “to”, “towards” (direction)<br>
    <code>週末に 京都へ 行きます。</code></p>

    <p><strong>7. から</strong></p>
    <p>(1) From (beginning point):<br><code>家から 駅まで ５分です。</code></p>
    <p>(2) Reason marker:<br><code>明日は 休みですから、家に います。</code></p>

    <p><strong>8. まで</strong> - Until (up to and including)<br>
    <code>６時まで 仕事を します。</code></p>

    <p><strong>9. の</strong></p>
    <p>(1) Possessive:<br><code>これは 私の 本です。</code></p>
    <p>(2) Belonging:<br><code>これは 日本の 車です。</code></p>
    <p>(3) Hyphen use:<br><code>電話番号は 03-3493-3727 です。</code></p>

    <p><strong>10. と</strong></p>
    <p>(1) “and”:<br><code>コーヒーと チーズケーキを お願いします。</code></p>
    <p>(2) “with”:<br><code>友達と 行きます。</code></p>

    <p><strong>11. や</strong> - “and”, “and so on”<br>
    <code>ペンや ノートが あります。</code></p>

    <p><strong>12. か</strong> - Question marker<br>
    <code>大丈夫ですか。</code></p>

    <p><strong>13. も</strong></p>
    <p>(1) “also”, “too”:<br><code>私も 行きます。</code></p>
    <p>(2) Nobody/Nothing (with neg.):<br><code>誰も 来ませんでした。</code></p>

    <p><strong>14. よ</strong> - Telling / Giving information<br>
    <code>これは おいしいですよ。</code></p>

    <p><strong>15. ね</strong></p>
    <p>(1) “…, right?”:<br><code>今日は １５日ですね。</code></p>
    <p>(2) Exclamation:<br><code>いいですね。</code></p>

    <p><a href="/mlc/index.html">[ Back ]</a></p>
    <p><a href="/mlc/particles-level-2-kanji.html">[ Particles Level 2 ]</a></p>
  </div>
</div>

</body>
</html>
