<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Japanese Particles Level 1</title>
  <link rel="stylesheet" href="/styles.css"> <!-- Link your external CSS -->
</head>
<body>

<div class="container">
  <div class="blog-post">
    <h2>Japanese Particles - Level 1</h2>

    <p><strong>1. は</strong> - Topic marker (used for explanation)<br>
    Example: <code>これは テキストです。</code></p>

    <p><strong>2. が</strong> - Subject marker</p>
    <p>(1) Unknown subject:<br><code>だれが きましたか。</code></p>
    <p>(2) Answer to unknown subject:<br><code>すずきさんが きました。</code></p>
    <p>(3) New information:<br><code>あ！ バスが きました！</code></p>
    <p>(4) Description:<br><code>とうきょうに MLC が あります。</code></p>

    <p><strong>3. を</strong> - Object marker<br>
    <code>ワインを のみます。</code></p>

    <p><strong>4. に</strong></p>
    <p>(1) “to” (goal):<br><code>しんじゅくに いきます。</code></p>
    <p>(2) Location in/at which something exists:<br><code>トイレは １かいに あります。</code></p>
    <p>(3) Specific time:<br><code>にちようびに かぶきを みます。</code></p>

    <p><strong>5. で</strong></p>
    <p>(1) “by means of”, using:<br><code>タクシーで かえりました。</code></p>
    <p>(2) Location where the action occurs:<br><code>レストランで ひるごはんを たべました。</code></p>
    <p>(3) Group:<br><code>３にんで いきます。</code></p>

    <p><strong>6. へ</strong> - “to”, “towards” (direction)<br>
    <code>しゅうまつに きょうとへ いきます。</code></p>

    <p><strong>7. から</strong></p>
    <p>(1) From (beginning point):<br><code>うちから えきまで ５ふんです。</code></p>
    <p>(2) Reason marker:<br><code>あしたは やすみですから、うちに います。</code></p>

    <p><strong>8. まで</strong> - Until (up to and including)<br>
    <code>６じまで しごとを します。</code></p>

    <p><strong>9. の</strong></p>
    <p>(1) Possessive:<br><code>これは わたしの ほんです。</code></p>
    <p>(2) Belonging:<br><code>これは にほんの くるまです。</code></p>
    <p>(3) Hyphen use:<br><code>でんわばんごうは 03-3493-3727 です。</code></p>

    <p><strong>10. と</strong></p>
    <p>(1) “and”:<br><code>コーヒーと チーズケーキを おねがいします。</code></p>
    <p>(2) “with”:<br><code>ともだちと いきます。</code></p>

    <p><strong>11. や</strong> - “and”, “and so on”<br>
    <code>ペンや ノートが あります。</code></p>

    <p><strong>12. か</strong> - Question marker<br>
    <code>だいじょうぶですか。</code></p>

    <p><strong>13. も</strong></p>
    <p>(1) “also”, “too”:<br><code>わたしも いきます。</code></p>
    <p>(2) Nobody/Nothing (with neg.):<br><code>だれも きませんでした。</code></p>

    <p><strong>14. よ</strong> - Telling / Giving information<br>
    <code>これは おいしいですよ。</code></p>

    <p><strong>15. ね</strong></p>
    <p>(1) “…, right?”:<br><code>きょうは １５にちですね。</code></p>
    <p>(2) Exclamation:<br><code>いいですね。</code></p>
    <p><a href="particles-level-2.html">[ Next ]</a></p>
  </div>
</div>

</body>
</html>
