<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Japanese Particles - Level 2</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="container">
  <div class="blog-post">
    <h2>Japanese Particles - Level 2</h2>

    <p><strong>1. は</strong> - Topic marker</p>
    <p>(1) Topic (as for, explanation): <code>これは～です</code></p>
    <p>(2) Contrast:</p>
    <p>
      ・<code>ワインは 飲みますが、ビールは 飲みません</code><br>
      ・<code>頭は 痛いですが、お腹は 痛くないです</code><br>
      ・<code>京都には 行きましたが、奈良には 行きませんでした</code><br>
      ・<code>会社では 日本語を 話しますが、家では 話しません</code><br>
      ・<code>６時からは ダメですが、７時からは 大丈夫です</code><br>
      ・<code>８時までは 大丈夫ですが、９時までは ダメです</code><br>
      ・<code>母とは 話しますが、父とは 話しません</code>
    </p>

    <p><strong>2. が</strong> - Subject marker</p>
    <p>(1) Specific: <code>これが 私の 車です</code></p>
    <p>(2) Unknown subject: <code>誰が 来ましたか</code></p>
    <p>(3) Answer: <code>鈴木さんが 来ました</code></p>
    <p>(4) New info: <code>あっ、鈴木さんが 来ましたよ！</code></p>
    <p>(5) Existence: <code>駅の 前に マクドナルドが あります</code></p>
    <p>(6) Have: <code>私は 車が ２台 あります</code></p>
    <p>(7) Adj + が: <code>彼女は 目が 大きいです</code></p>
    <p>(8) Want: <code>私は 水が（を） 飲みたいです</code></p>
    <p>(9) Potential: <code>私は 日本語が 分かります</code></p>
    <p>(10) But: <code>安いですが、美味しいです</code></p>
    <p>(11) Preliminary: <code>佐藤ですが、山田さん、いらっしゃいますか</code></p>

    <p><strong>3. を</strong></p>
    <p>(1) Object: <code>ワインを 飲みます</code>, <code>ワインを ２本 ください</code></p>
    <p>(2) Leaving: <code>家を 出ます</code>, <code>バスを 降ります</code></p>
    <p>(3) Through: <code>角を 右に 曲がってください</code>, <code>公園を 散歩します</code></p>

    <p><strong>4. に</strong></p>
    <p>(1) Indirect object: <code>友達に 電話を します</code></p>
    <p>(2) Direction: <code>新宿に 行きます</code></p>
    <p>(3) Location of existence: <code>六本木に 住んでいます</code>, <code>電車に 傘を 忘れました</code></p>
    <p>(4) Time: <code>６時に 行きます</code>, <code>会議の 前に 電話します</code></p>
    <p>(5) Motion verbs: <code>目黒で 電車に 乗ります</code>, <code>駅に 着きます</code></p>
    <p>(6) Employment: <code>ABC銀行に 勤めています</code></p>
    <p>(7) Purpose: <code>スキーに 行きます</code></p>
    <p>(8) Frequency: <code>週に ２回 日本語を 勉強しています</code></p>

    <p><strong>5. で</strong></p>
    <p>(1) Means: <code>日本語で 話します</code>, <code>カードで 払います</code></p>
    <p>(2) Group: <code>３人で 行きます</code>, <code>全部で いくらですか</code></p>
    <p>(3) Action location: <code>マクドナルドで 昼ご飯を 食べました</code></p>
    <p>(4) After: <code>レッスンの 後で マクドナルドに 行きます</code></p>
    <p>(5) Event location: <code>MLCで パーティーが あります</code></p>

    <p><strong>6. へ</strong> - Direction<br>
    <code>ゴールデンウィークに ハワイへ 行きます</code></p>

    <p><strong>7. から</strong></p>
    <p>(1) From: <code>家から 駅まで ５分です</code></p>
    <p>(2) Reason: <code>昨日は 雨でしたから、どこにも 行きませんでした</code></p>

    <p><strong>8. まで</strong></p>
    <p>(1) Until: <code>６時まで 仕事を します</code></p>
    <p>(2) To: <code>家から 会社まで ４５分です</code></p>

    <p><strong>9. までに</strong> - By (time)<br>
    <code>６時までに 行きます</code></p>

    <p><strong>10. の</strong></p>
    <p>(1) Possession: <code>これは 私の 本です</code></p>
    <p>(2) Belonging: <code>これは 日本の 車です</code></p>
    <p>(3) Apposition: <code>こちらは 先生の 中村さんです</code></p>
    <p>(4) Hyphen: <code>電話番号は ０３－３４９３－３７２７です</code></p>

    <p><strong>11. と</strong></p>
    <p>(1) And: <code>コーヒーと チーズケーキを お願いします</code></p>
    <p>(2) With: <code>友達と 行きます</code></p>

    <p><strong>12. や</strong> - And (etc.)<br>
    <code>日光に お寺や 神社（など）が あります</code></p>

    <p><strong>13. か</strong></p>
    <p>(1) Question: <code>大丈夫ですか</code></p>
    <p>(2) Or: <code>コーヒーか 紅茶を ください</code></p>

    <p><strong>14. も</strong></p>
    <p>(1) Also: <code>私も 行きます</code></p>
    <p>(2) Substitution examples:<br>
      <code>これは １００円です。これも １００円です</code><br>
      <code>これが いいです。これも いいです</code><br>
      <code>これを ください。これも ください</code>
    </p>
    <p>Other particles:<br>
      <code>家にも パソコンが あります</code><br>
      <code>会社でも ときどき 勉強します</code><br>
      <code>７時からも ダメです。８時からも ダメです</code><br>
      <code>会社の 人とも 日本語で 話します</code>
    </p>
    <p>(3) + Negative:<br>
      <code>誰も 来ませんでした</code><br>
      <code>何も ありません</code>
    </p>

    <p><strong>15. ね</strong></p>
    <p>(1) Confirmation: <code>今日は １５日ですね</code></p>
    <p>(2) Exclamation: <code>いいですね</code></p>
    <p>(3) Agreement: <code>美味しいですね</code>, <code>そうですね。美味しいですね</code></p>

    <p><strong>16. よ</strong> - Information<br>
    <code>これ 美味しいですよ</code></p>

    <p><strong>17. ごろ</strong> - Around (time)<br>
    <code>９時ごろに 電話します</code></p>

    <p><strong>18. ぐらい</strong> - About (quantity/time)<br>
    <code>８時間ぐらい 寝ました</code><br>
    <code>８時ぐらいに 帰ります</code></p>

    <p><strong>19. でも</strong> - Any… is okay<br>
    <code>何でも いいです</code><br>
    <code>いつでも いいです</code></p>

    <p><a href="/mlc/index.html">[ Back ]</a></p>
    <p><a href="/mlc/particles-level-1-kanji.html">[ Particles Level 1 ]</a></p>

  </div>
</div>
</body>
</html>
