<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>— akasaka</title>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
    <div class="container">
        <div class="blog-post">
            <h2>作</h2>
            <p><b>Verb Class : 五段</b></p>

            <table style="width: 100%; border-collapse: collapse;">
                <tr><td class="label" colspan="2">1. Present Indicative</td></tr>
                <tr>
                    <td><strong>Plain</strong></td>
                    <td>
                        作る — make/do<br>
                        作らない — not make/do
                    </td>
                </tr>
                <tr>
                    <td><strong>Polite</strong></td>
                    <td>
                        作ります<br>
                        作りません
                    </td>
                </tr>

                <tr><td class="label" colspan="2">2. Past Indicative</td></tr>
                <tr>
                    <td><strong>Plain</strong></td>
                    <td>
                        作った — made/did<br>
                        作らなかった — didn’t make/do
                    </td>
                </tr>
                <tr>
                    <td><strong>Polite</strong></td>
                    <td>
                        作りました<br>
                        作りませんでした
                    </td>
                </tr>

                <tr><td class="label" colspan="2">3. Present Progressive</td></tr>
                <tr>
                    <td><strong>Plain</strong></td>
                    <td>
                        作っている — making/doing<br>
                        (negative casual form not usually used at N5)
                    </td>
                </tr>
                <tr>
                    <td><strong>Polite</strong></td>
                    <td>
                        作っています<br>
                        作っていません
                    </td>
                </tr>

                <tr><td class="label" colspan="2">4. Potential (Can / Can’t)</td></tr>
                <tr>
                    <td><strong>Plain</strong></td>
                    <td>
                        作れる — can make/do<br>
                        作れない — can’t make/do
                    </td>
                </tr>
                <tr>
                    <td><strong>Polite</strong></td>
                    <td>
                        作れます<br>
                        作れません
                    </td>
                </tr>

                <tr><td class="label" colspan="2">5. Imperative</td></tr>
                <tr>
                    <td><strong>Plain</strong></td>
                    <td>
                        作れ — Do it!<br>
                        作るな — Don’t do it!
                    </td>
                </tr>
                <tr>
                    <td><strong>Polite</strong></td>
                    <td>
                        作ってください — Please do<br>
                        作らないでください — Please don’t
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
