<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>N5 Kanji Part 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table id="kanjiTable">
    <thead>
      <tr>
        <th>Kanji</th>
        <th>Onyomi</th>
        <th>Kunyomi</th>
        <th>Arti (Indonesia)</th>
      </tr>
    </thead>
    <tbody>
      <!-- Baris akan diisi oleh JavaScript -->
    </tbody>
  </table>

  <script>
    fetch("n3.json")
      .then(response => response.json())
      .then(data => {
        const tbody = document.querySelector("#kanjiTable tbody");
        data.forEach(item => {
          const tr = document.createElement("tr");

          tr.innerHTML = `
            <td class="kanji">${item.kanji}</td>
            <td>${item.onyomi}</td>
            <td>${item.kunyomi}</td>
            <td>${item.indonesia}</td>
          `;
          tbody.appendChild(tr);
        });
      })
      .catch(err => console.error("Gagal memuat JSON:", err));
  </script>
</body>
</html>
