@font-face {
  font-family: "JapaneseFont";
  src: url("/fonts/Choumei_v1.11.ttf") format("truetype");
}

/* Tampilan umum */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #fdfdfd;
  color: #222;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Tabel styling */
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}

th, td {
  border: 1px solid #999;
  padding: 8px 10px;
  text-align: left;
}

th {
  background: #333;
  color: #fff;
}

tr:nth-child(even) {
  background: #f1f1f1;
}

/* Font untuk Kanji */
.kanji {
  font-family: "JapaneseFont", serif;
  font-size: 32px;
  text-align: center;
}

/* ======== PRINT SETUP ======== */
@media print {
  body {
    margin: 0;
  }

  @page {
    size: A4 landscape;
    margin: 1cm;
  }

  table {
    page-break-inside: avoid;
  }

  th {
    background: #000 !important;
    -webkit-print-color-adjust: exact;
  }

  /* Mode booklet - dua kolom per halaman */
  body {
    column-count: 2;
    column-gap: 2cm;
  }

  h1 {
    column-span: all;
  }
}
