<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Sentence Drills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Japanese Grammar Sentence Drills</h2>
    <hr>

    <!-- QUIZ AREA selalu terlihat -->
    <div id="quiz-area">
        <br>
        <div id="question-counter"></div>
        <div class="question" id="question"></div>
        <input type="text" id="answer-input" placeholder="Ketik jawaban di sini...">
        <div class="result" id="result"></div>
        <br>
        <!-- Kedua tombol langsung terlihat -->
        <button id="check-btn">Cek Jawaban</button>
        <button id="next-btn">Soal Berikutnya</button>

    </div>

    <hr>

    <!-- TOMBOL UNTUK MENAMPILKAN MODE SOAL -->
    <button id="toggle-settings-btn">Tampilkan Mode Soal</button>
    <div id="settings" style="display:none; margin-top:10px;">
        <div id="grammar-options"></div>
        <div id="mode-options" style="margin-top:10px;">
            <p>Pilih Mode:</p>
            <div class="mode-choice">
                <label><input type="radio" name="mode" value="random" checked> Acak</label>
                <label><input type="radio" name="mode" value="ordered"> Urut</label>
            </div>
        </div>
    </div>

    <button id="mistake-btn">Tampilkan Daftar Kesalahan</button>
    <div id="mistake-list" style="display:none;">
        <h3>Daftar Kesalahan</h3>
        <ul id="mistakes"></ul>
        <button id="retry-mistakes-btn" style="margin-top:10px;">Ulangi dari Kesalahan</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
