<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 1</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 1</h3>
            <p> 1. レストランに入ります。 
            <br>2. 家族がテレビを見た。
            <br>3. 家族はタイに住んでいます。
            <br>4. 大きな家に住みたい。
            <br>5. 彼は大きい家に住んでいる。
            <br>6. 彼は大きな声で話した。
            <br>7. ララちゃんは目が大きいです。
            <br>8. 分かった人は手を上げてください。
            <br>9. 分かった人は手を上げてください。。
            <br>10. 私はタバコが嫌いです。
            <br>
            <br><b>[ 1 ]</b>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

</html>

    