<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 10</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 10</h3>
            <p> 1. どうぞ座ってください。
            <br>2. このテストはとても簡単です。
            <br>3. お願いがあります。
            <br>4. 前に進んでください。
            <br>5. 私には全く分かりません。
            <br>6. なぜ来なかったの。
            <br>7. 僕は君が大好きです。
            <br>8. 水を飲みます。
            <br>9. 水を飲みます。
            <br>10. 明日は暇です。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>  
                <b>[ 10 ]</b>
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

</html>

    