<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 2</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 2</h3>
            <p> 1. おじいさんはジョギングが嫌いです。 
            <br>2. 彼女はおばあさんと住んでいる。
            <br>3. スミスさんのおばあさんは元気です。
            <br>4. 彼女はいつも元気だ。
            <br>5. 私は車を持っています。
            <br>6. 家族はみんな元気です。
            <br>7. 毎日、コンピューターを使います。
            <br>8. 大丈夫ですか。
            <br>9. テストを始めてください。
            <br>10. 今日の勉強を始めましょう。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <b>[ 2 ]</b>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

 </html>   

    