<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 3</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 3</h3>
            <p> 1. 部屋にキッチンがあります。
            <br>2. あの人は悪い人です。
            <br>3. まあこれでいいだろう。
            <br>4. 昨日タイカレーを食べました。
            <br>5. 私には友達がたくさんいます。
            <br>6. 行ってみたい場所がたくさんあります。
            <br>7. ウェイターを呼びましょう。
            <br>8. エレベーターが動いています。
            <br>9. 彼の気持ちが分からない。
            <br>10. 誰と会ってみたいですか。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <b>[ 3 ]</b>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

</html> 

    