<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 4</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 4</h3>
            <p> 1. その子は日本語が分からない。
            <br>2. スミスさんはどんな人ですか。
            <br>3. 意味が分かりません。
            <br>4. この言葉の意味が分かりません。
            <br>5. 母が心配しています。
            <br>6. 彼女の様子を見てきます。
            <br>7. 彼の言葉を信じています。
            <br>8. 分からない言葉は自分で調べてください。
            <br>9. 分からない言葉は自分で調べてください。
            <br>10. インターネットで日本の事を調べました。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <b>[ 4 ]</b>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

</html> 

    