<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 5</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 5</h3>
            <p> 1. 私も同じこと考えてた。
            <br>2. 彼には申し訳ないことをした。
            <br>3. もちろん一緒に行きます。
            <br>4. この本はとても面白い。
            <br>5. 彼はとても楽しい人です。
            <br>6. 失礼します。
            <br>7. 私が手伝いましょう。
            <br>8. 忙しいので手伝ってください。
            <br>9. 父の仕事を手伝います。
            <br>10. 仕事を続けてください。。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <b>[ 5 ]</b>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

</html>

    