<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 6</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 6</h3>
            <p> 1. あのカメラを見せてください。
            <br>2. うちへ帰ります。
            <br>3. 友達と約束があります。
            <br>4. 約束を忘れないでください。
            <br>5. 彼は約束を守る人です。
            <br>6. 約束の時間を変えます。
            <br>7. さっきの話を続けましょう。
            <br>8. 今度はどこに行きたいですか。
            <br>9. これから考えます。
            <br>10. あのビルの前で止めてください。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <b>[ 6 ]</b>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

</html> 

    