<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 7</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 7</h3>
            <p> 1. 話すのを止めてください。
            <br>2. 私はハンバーガーを頼みました。
            <br>3. 私は彼を許しました。
            <br>4. 彼に会えて嬉しかった。
            <br>5. 勉強もスポーツも頑張っています。
            <br>6. なるほど、よく分かりました。
            <br>7. つまり、あなたは何も知らないのですね。
            <br>8. どこの国が好きですか。
            <br>9. 彼はとても優しい人です。
            <br>10. 私は待つのが嫌だ。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <b>[ 7 ]</b>
                <a href="8.html">[ 8 ]</a>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

</html>

    