<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 8</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 8</h3>
            <p> 1. A「毎日忙しいですか。」
                B「そんなに忙しくないです。」
            <br>2. まあ今回は許してあげよう。
            <br>3. 昨日の夜は家にいました。
            <br>4. 昨日、シーディーを買いました。
            <br>5. 今までどこにいたのですか。
            <br>6. 奴は人の言うことを聞かない。
            <br>7. あいつは本当にいい奴だ。
            <br>8. もし時間があったら、ランチをしませんか。
            <br>9. 理解してくれてありがとう。
            <br>10. 私の夢は先生になることです。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <b>[ 8 ]</b>
                <a href="9.html">[ 9 ]</a>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

</html>

    