<!DOCTYPE html>
<html>
    <link href="/styles.css" rel="stylesheet" type="text/css" /> 
<head>
    <meta charset="UTF-8">
    <title>Anki 200 Part 9</title>
    </head>
<div class="container">
    <div class="blog-post">
        <h2>Anki Kaishi 1.5 K</h2>
        <h3>200 Part 9</h3>
            <p> 1. 俺はロックを聞くのが好きだ。
            <br>2. この本は難しいですね。
            <br>3. 今度のテストはとても難しかった。
            <br>4. 彼の様子がおかしい。
            <br>5. 男の子たちがサッカーをしている。
            <br>6. あの女の子を知っていますか。
            <br>7. もう寝よう。
            <br>8. みんなにこのことを伝えてください。
            <br>9. 私のカメラは小さいです。
            <br>10. プレゼントを選ぶのはとても楽しいです。
            <br>
            <br><a href="1.html">[ 1 ]</a>
                <a href="2.html">[ 2 ]</a>
                <a href="3.html">[ 3 ]</a>
                <a href="4.html">[ 4 ]</a>
                <a href="5.html">[ 5 ]</a>
                <a href="6.html">[ 6 ]</a>
                <a href="7.html">[ 7 ]</a>
                <a href="8.html">[ 8 ]</a>
                <b>[ 9 ]</b>
                <a href="10.html">[ 10 ]</a>  
            </p>
            <p><a href="/index.html">[ Back ]</a></p>
    </div>
</div>

</html>
    