body {
    font-family: sans-serif;
    padding: 20px;
    background-color: #faebd7;
    margin: 0;
}

.container {
    background: #fff5ee;
    padding: 0 20px 20px 20px; /* No top padding */
    max-width: 720px;
    width: 100%;
    margin: auto;
    border: 1px solid black;
    box-sizing: border-box;
}

hr {
    border-top: 1px dashed black;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 1.5em;
}

.question {
    font-size: 1.2em;
    margin: 20px 0;
    text-align: center;
}

input[type="text"] {
    width: 100%;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(92, 62, 62);
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
}

.result {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1em;
    color: #333;
    text-align: center;
}

.kanji {
    margin-bottom: 10px;
    font-size: 30px;
    color: rgb(92, 62, 62);
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}

a {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    font-weight: bold;
}

a:active {
    text-decoration: underline;
}

a:visited {
    color: black;
    text-decoration: underline;
}

/* ==== RESPONSIVE FOR DEVICES <= 720px ==== */
@media (max-width: 720px) {
    body {
        padding: 10px;
        margin: 0;
        background-color: #fff5ee;
    }

    .container {
        padding: 0 20px 20px 20px; /* No top padding */
        border-radius: 0;
        box-sizing: border-box;
    }

    h2 {
        font-size: 1.3em;
    }

    .question {
        font-size: 1.1em;
    }

    input[type="text"],
    button {
        font-size: 16px;
    }
}

#level-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;              /* space between each label+checkbox */
    padding: 10px;
    margin-top: 10px;
    background-color: #fff5ee;
    border-radius: 6px;
}

#level-filters label {
    display: inline-flex;   /* force label + checkbox inline */
    align-items: center;
    padding: 6px 10px;
    font-size: 14px;
    background-color: #fff5ee;
    white-space: nowrap;    /* prevent wrapping inside label */
    cursor: pointer;
}

#level-filters input[type="checkbox"] {
    margin-right: 6px;     /* space between checkbox and text */
}

#mode-options .mode-choice {
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
}

#mode-options .mode-choice label {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    background-color: #fff5ee;
    white-space: nowrap;
    cursor: pointer;
}