body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #faebd7;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* === TABEL === */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    margin-top: 10px;
}

th, td {
    padding: 12px 10px;
    text-align: center;
    border: 1px solid #ccc;
}

th {
    background-color: #5c3e3e;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #fff5ee;
}

h3 {
    text-align: center;
}
hr {
  border-top: 1px dashed black;
}

/* === RESPONSIF UNTUK MOBILE === */
@media (max-width: 720px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
        border-radius: 0;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }

    h2 {
        font-size: 1.4em;
    }
}
