<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kanji N5 Grid</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h2>Kanji N5 Set</h2>
    <hr />

    <div class="controls">
      <label for="filterNo"><strong>Pilih Nomor:</strong></label>
      <select id="filterNo">
        <option value="all">Semua</option>
      </select>
    </div>

    <p class="hint">Tekan <b>O</b> untuk Onyomi, <b>K</b> untuk Kunyomi, <b>M</b> untuk Arti</p>

    <div id="kanji-grid" class="kanji-grid"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
