<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanji Set</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Kanji Set</h1>

    <div class="container">
        <div class="sub-header">JLPT Revision</div>
        <div class="links">
            <a href="kanji-set/index.html">N5</a>
            <a href="#">N4</a>
            <a href="#">N3</a>
            <a href="#">All</a>
        </div>
        <br>
        <div class="sub-header">Kanji Mnemonic</div>


    </div>
</body>
</html>
