        body {
            font-family: Arial, sans-serif;
            background-color: #ffffee;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #800000;
            margin: 0;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 5px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #000000;

        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
        }

        .sub-header {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #800000;
            border-bottom: 2px solid #800000;
            padding-bottom: 5px;
        }   

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.links a {
    text-decoration: none;
    color: white;
    background-color: #800000;
    padding: 8px 16px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.links a:hover {
    background-color: #a52a2a;
}
