<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JSON Slideshow</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <div class="toolbar">
      <button id="prevBtn">⟨ Prev</button>
      <button id="nextBtn" class="primary">Next ⟩</button>
      <span id="counter" class="hint">1 / 1</span>

      <div class="sep"></div>

      <label><input type="radio" name="sizeMode" value="fit" checked> Fit to screen</label>
      <label><input type="radio" name="sizeMode" value="manual"> Manual size</label>

      <span id="manualControls" style="display:none">
        <button id="minusBtn">–</button>
        <input id="sizeRange" type="range" min="12" max="300" step="1" value="72">
        <button id="plusBtn">+</button>
        <span id="pxLabel" class="hint">72px</span>
      </span>

      <div class="sep"></div>
      <button id="fitNowBtn">Refit (F)</button>
      <button id="fullscreenBtn">Fullscreen</button>
    </div>

    <div class="stage">
      <div class="slide">
        <div class="slide-inner" id="slideInner"></div>
      </div>
    </div>

    <div class="footer">
      <div id="status" class="hint"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
