:root {
  --bg: #111;
  --fg: #eee;
  --muted: #888;
  --accent: #4da3ff;
}
html, body {
  margin: 0;
  height: 100%;
  background: var(--bg);
  color: var(--fg);
  font-family: sans-serif;
}
.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}
.toolbar {
  display: flex;
  gap: .5rem;
  align-items: center;
  padding: .5rem .75rem;
  border-bottom: 1px solid #222;
  background: #0c0c0c;
  flex-wrap: wrap;
}
button {
  background: #1b1b1b;
  color: var(--fg);
  border: 1px solid #2a2a2a;
  border-radius: 6px;
  padding: .45rem .7rem;
  cursor: pointer;
}
button.primary { border-color: var(--accent); }
.sep { width: 1px; height: 28px; background: #222; margin: 0 .5rem; }
.hint { color: var(--muted); font-size: 12px; }

.stage {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  padding: 3vmin;
}
.slide {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}
.slide-inner {
  display: inline-block;
  line-height: 1.2;
  white-space: pre-wrap;  /* default */
  word-break: keep-all;
  max-width: 100%;
  max-height: 100%;
}

.footer {
  padding: .5rem .75rem;
  border-top: 1px solid #222;
  background: #0c0c0c;
  font-size: 14px;
  color: var(--muted);
}
